\documentclass[11pt,twoside]{article}
\usepackage{bfm}

\if\jobis{BattleForMoscowLetter}
  \let\wgpaper\uswgpaper
  \let\wgscale\uswgscale
  \let\bfmscale\usbfmscale
\fi

\usepackage[\wgpaper,margin=1cm,top=2cm,bottom=2cm]{geometry}
\pagestyle{bfm}

\newif\ifwithmaterials\withmaterialstrue
\if\jobis{BattleForMoscowRules}
  \withmaterialsfalse
\fi

\newif\ifstandalone\standalonefalse
\input{hexes}
\input{tables}

\begin{document}
\thispagestyle{empty}
\input{front}
\clearpage
\input{intro}
\input{hobby}
\input{learn}
\input{rules}
\input{history}
\input{next}
\tikzset{hex/label is name=false}
\onecolumn
\newgeometry{margin=6mm}
\thispagestyle{empty}
\charts
\restoregeometry
\tikzset{hex/label is name=true}

\ifwithmaterials
\appendix
\input{materials}
\fi

\end{document}
%% Local Variables:
%%  TeX-command-extra-options: "-shell-escape"
%% End:
