%%
\RequirePackage{commonwg}
\RequirePackage{lmodern}
\RequirePackage[normalem]{ulem}
%\chitdbglvl=4
%\natoappdbglvl=4
%\hexdbglvl=4
%\RequirePackage{hyperref}
%%____________________________________________________________________
%% 
%% 
%% --- Some colors ---------------------------------------------------
\definecolor{mosgreen}       {rgb}{0.56,0.67,0.42}
\colorlet   {mosgreendark}   {mosgreen!50!black}
\definecolor{sea}            {HTML}{6f99ca}
\definecolor{hexbg}          {HTML}{fffeed}
%\definecolor{soviet-bg-up}   {HTML}{bb2752}
%\colorlet   {soviet-bg-down} {soviet-bg-up!30}
\definecolor{soviet-bg-up}   {HTML}{e93a4c}
\definecolor{soviet-bg-down} {HTML}{f9a29b}
\colorlet   {soviet-fg-up}   {white}
\colorlet   {soviet-fg-down} {black}
%\definecolor{german-bg-up}   {HTML}{448539}
%\definecolor{german-bg-up}   {rgb}{.5,.5,.5}
%\colorlet   {german-bg-down} {german-bg-up!30}
\definecolor{german-bg-up}   {HTML}{8ca296}
\definecolor{german-bg-down} {HTML}{cedbd2}
\colorlet   {german-fg-up}   {white}
\colorlet   {german-fg-down} {black}
\colorlet   {soviet-red}     {red}
\colorlet   {soviet-yellow}  {yellow}
\colorlet   {hex-bg}         {mosgreen!5}
\colorlet   {board-bg}       {mosgreen!50}%{Tan}
\colorlet   {board-bg}       {gray!50!white}%brown!50}%{Tan}
\colorlet   {head-bg}        {mosgreen!50}
\colorlet   {alt-bg}         {mosgreen!20}
%% --- For references ------------------------------------------------
\def\sectionname{Section}
\let\sectioname\sectionname
%% -- Lengths --------------------------------------------------------
%\setlength{\wrapoverhang}{1cm}
\def\bfmscale{1}
\def\usbfmscale{.93}

%% --- Styling -------------------------------------------------------
\tikzset{
  /chit/bfm/with bevel/.style={bevel=NW},
  /chit/bfm/no bevel/.style={},
  /chit/bfm/with drop/.style={chit drop},
  /chit/bfm/no drop/.style={},
  /chit/bfm/bevel/.style={bfm/with bevel},
  /chit/bfm/drop/.style={bfm/with drop},
  /chit/bfm/with frame/.style={scale line widths,line width=.25pt,draw=black},
  /chit/bfm/no frame/.style={draw=none,fill=none},
  /chit/bfm/frame/.style={/chit/bfm/with frame},
  bfm/fortress/.pic={
    \pic[brown!70!black,
    solid,
    scale line widths,
    line width=1.5pt]{hex/fortress 2};},
  every hex river/.style={
    scale line widths,
    draw=sea!50!gray},%blue!50!gray},
  hex/river/.append style={
    line width=4pt,
  },
  soviet star/.pic={
    \path[scale line widths,
    line width=1pt,
    fill=soviet-red,
    draw=soviet-yellow,
    pic actions]
    ( 90:.4)--(126:.15)--
    (162:.4)--(198:.15)--
    (234:.4)--(270:.15)--
    (306:.4)--(342:.15)--
    ( 18:.4)--( 54:.15)--cycle;},
  % wehrmacht/.pic={
  %   \path[fill=pgfstrokecolor,pic actions]
  %   (-.4, -.1) rectangle(.4,.1)
  %   (-.1, -.4) rectangle(.1,.4);
  %   \path[scale line widths,line width=1pt,draw,pic actions]
  %   (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
  %   (-.4, .2) -- (-.2, .2) -- (-.2, .4)
  %   ( .4, .2) -- ( .2, .2) -- ( .2, .4)
  %   ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);},
  wehrmacht/.pic={
    \path[scale line widths,fill=white,draw=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
    ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
    (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
    cycle;
    \path[fill=black,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw=black,fill=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
  },
  soviet setup/.pic={\pic[scale=.6,shift={(120:.7)}]{soviet star};},
  german setup/.pic={\pic[scale=.6,shift={(300:.7)}]{wehrmacht};},
  soviet id color/.pic={},
  german id color/.pic={\node[]{};},
  soviet id bw/.pic={\pic[shift={(-.1,-.1)},scale=.25]{soviet star};},
  german id bw/.pic={\pic[shift={(-.1,-.1)},scale=.25]{wehrmacht};},
  pics/soviet id/.style={soviet id color=#1},
  pics/german id/.style={german id color=#1},
  bfm/game turn/.pic={
    \node[shape=rectangle,font=\sffamily\bfseries]{%
      \begin{tabular}{c} Game\\Turn\end{tabular}};},
  pics/bfm/turn/.style args={#1,#2,#3,#4}{
    code={%
      \filldraw[fill=white] (0,0) rectangle(1.6,1.6);
      %\node[shape=rectangle,anchor=north,inner sep=0,] at (.8,1.5)
      %{#1};
      \node[shape=rectangle,anchor=south west,inner sep=0,scale=2] at (.1,.1) {#3};
      \node[shape=rectangle,anchor=south east,inner sep=0,scale=2] at (1.5,.1) {#4};
      \node[shape=rectangle,anchor=center,inner sep=0,text=mosgreen,
      font=\bfseries\Huge,opacity=.5] at (.8,.8) {#1};
      \node[shape=rectangle,anchor=north,inner sep=0,
      font=\bfseries\footnotesize] (date#1) at (.8,1.5) {
        \begin{tabular}{c}
          #2
        \end{tabular}
      };
    }
  },
  pics/bfm/reinforce/.style args={#1,#2,#3}{%
    code={%
      \filldraw[fill=white] (0,0) rectangle++(#1,6.5);
      \node[shape=rectangle,anchor=north,align=center] at (#1/2,6.5){%
        \begin{tabular}{c}#2\end{tabular}};
      \pic[scale=1.7] at(#1/2,3.25) {#3};
    }
  }
}
%% --- Logos ---------------------------------------------------------
\tikzset{
  bfm kremlin/.pic={
    \path[pic actions] (-0.052, 0.494)%
      .. controls (-0.043, 0.481) and (-0.011, 0.429) .. (-0.008, 0.417)%
      .. controls (-0.003, 0.401) and (-0.001, 0.387) .. (-0.016, 0.377)%
      .. controls (-0.016, 0.404) and (-0.018, 0.416) .. (-0.040, 0.433)%
      -- (-0.072, 0.369)%
      -- (-0.011, 0.361)%
      .. controls (-0.020, 0.336) and (-0.046, 0.342) .. (-0.068, 0.336)%
      .. controls (-0.064, 0.325) and (-0.061, 0.307) .. (-0.051, 0.300)%
      .. controls (-0.042, 0.294) and (-0.020, 0.295) .. (-0.014, 0.279)%
      .. controls (-0.005, 0.254) and (-0.067, 0.256) .. (-0.073, 0.262)%
      .. controls (-0.086, 0.274) and (-0.074, 0.295) .. (-0.073, 0.308)%
      .. controls (-0.071, 0.335) and (-0.095, 0.384) .. (-0.096, 0.401)%
      .. controls (-0.097, 0.438) and (-0.060, 0.440) .. (-0.052, 0.494)%
      -- cycle;%
    \path[pic actions] (-0.149,-0.108)%
      .. controls (-0.158,-0.099) and (-0.177,-0.069) .. (-0.174,-0.056)%
      .. controls (-0.171,-0.041) and (-0.155,-0.039) .. (-0.146,-0.011)%
      -- (-0.104, 0.122)%
      -- (-0.092, 0.171)%
      .. controls (-0.088, 0.185) and (-0.074, 0.237) .. (-0.063, 0.243)%
      .. controls (-0.053, 0.250) and (-0.023, 0.250) .. (-0.014, 0.241)%
      .. controls (-0.008, 0.235) and (-0.004, 0.220) .. (-0.001, 0.211)%
      .. controls ( 0.008, 0.188) and ( 0.026, 0.155) .. ( 0.017, 0.130)%
      -- ( 0.001, 0.159)%
      .. controls (-0.015, 0.151) and (-0.017, 0.161) .. (-0.032, 0.161)%
      .. controls (-0.036, 0.161) and (-0.068, 0.157) .. (-0.071, 0.155)%
      .. controls (-0.075, 0.151) and (-0.084, 0.129) .. (-0.087, 0.122)%
      -- (-0.118, 0.042)%
      .. controls (-0.123, 0.029) and (-0.127, 0.014) .. (-0.120, 0.001)%
      .. controls (-0.105,-0.030) and (-0.077,-0.015) .. (-0.064, 0.009)%
      .. controls (-0.059, 0.019) and (-0.060, 0.031) .. (-0.060, 0.042)%
      .. controls (-0.060, 0.061) and (-0.063, 0.093) .. (-0.056, 0.110)%
      .. controls (-0.056, 0.090) and (-0.056, 0.025) .. (-0.049, 0.009)%
      .. controls (-0.039,-0.017) and (-0.011,-0.018) .. ( 0.006, 0.002)%
      .. controls ( 0.012, 0.009) and ( 0.016, 0.018) .. ( 0.021, 0.025)%
      .. controls ( 0.023, 0.012) and ( 0.027,-0.001) .. ( 0.038,-0.009)%
      .. controls ( 0.047,-0.017) and ( 0.057,-0.016) .. ( 0.058,-0.003)%
      .. controls ( 0.058, 0.005) and ( 0.049, 0.025) .. ( 0.047, 0.033)%
      -- ( 0.021, 0.126)%
      .. controls ( 0.037, 0.116) and ( 0.039, 0.099) .. ( 0.045, 0.082)%
      -- ( 0.080,-0.019)%
      .. controls ( 0.091,-0.040) and ( 0.111,-0.047) .. ( 0.111,-0.063)%
      .. controls ( 0.111,-0.072) and ( 0.105,-0.080) .. ( 0.101,-0.088)%
      .. controls ( 0.089,-0.110) and ( 0.094,-0.120) .. ( 0.065,-0.128)%
      .. controls ( 0.030,-0.138) and ( 0.047,-0.098) .. ( 0.035,-0.076)%
      .. controls ( 0.027,-0.061) and ( 0.011,-0.064) .. (-0.003,-0.063)%
      .. controls (-0.003,-0.109) and (-0.002,-0.124) .. (-0.052,-0.128)%
      .. controls (-0.052,-0.112) and (-0.048,-0.077) .. (-0.062,-0.066)%
      .. controls (-0.070,-0.059) and (-0.082,-0.062) .. (-0.092,-0.063)%
      .. controls (-0.127,-0.067) and (-0.147,-0.068) .. (-0.149,-0.108)%
      -- cycle;%
    \path[pic actions] (-0.003, 0.130)%
      -- (-0.003, 0.106)%
      -- (-0.003, 0.130)%
      -- cycle;%
    \path[pic actions] ( 0.001, 0.094)% Tower inner
      .. controls ( 0.015, 0.083) and ( 0.019, 0.050) .. ( 0.013, 0.033)%
      -- ( 0.001, 0.094)%
      -- cycle;%
    \path[pic actions] ( 0.243,-0.023)% Onion 1
      .. controls ( 0.254,-0.042) and ( 0.253,-0.067) .. ( 0.248,-0.088)%
      .. controls ( 0.232,-0.166) and ( 0.189,-0.173) .. ( 0.157,-0.237)%
      .. controls ( 0.150,-0.252) and ( 0.147,-0.261) .. ( 0.151,-0.278)%
      .. controls ( 0.152,-0.286) and ( 0.160,-0.303) .. ( 0.151,-0.310)%
      .. controls ( 0.143,-0.316) and ( 0.131,-0.310) .. ( 0.125,-0.304)%
      .. controls ( 0.111,-0.290) and ( 0.105,-0.265) .. ( 0.106,-0.245)%
      .. controls ( 0.110,-0.192) and ( 0.161,-0.163) .. ( 0.194,-0.128)%
      .. controls ( 0.226,-0.095) and ( 0.235,-0.067) .. ( 0.243,-0.023)%
      -- cycle;%
    \path[pic actions] ( 0.259,-0.096)% Onion 2
      -- ( 0.267,-0.096)%
      .. controls ( 0.287,-0.133) and ( 0.280,-0.158) .. ( 0.259,-0.193)%
      .. controls ( 0.240,-0.223) and ( 0.218,-0.240) .. ( 0.227,-0.278)%
      .. controls ( 0.273,-0.228) and ( 0.276,-0.197) .. ( 0.291,-0.136)%
      .. controls ( 0.326,-0.155) and ( 0.320,-0.234) .. ( 0.320,-0.269)%
      .. controls ( 0.348,-0.245) and ( 0.340,-0.211) .. ( 0.340,-0.177)%
      .. controls ( 0.356,-0.186) and ( 0.362,-0.193) .. ( 0.372,-0.209)%
      .. controls ( 0.395,-0.245) and ( 0.384,-0.301) .. ( 0.340,-0.315)%
      .. controls ( 0.323,-0.320) and ( 0.246,-0.318) .. ( 0.223,-0.318)%
      .. controls ( 0.192,-0.318) and ( 0.175,-0.317) .. ( 0.174,-0.282)%
      .. controls ( 0.174,-0.271) and ( 0.174,-0.256) .. ( 0.177,-0.245)%
      .. controls ( 0.192,-0.194) and ( 0.253,-0.160) .. ( 0.259,-0.096)%
      -- cycle;%
      
    \path[pic actions] ( 0.350,-0.331)% Small Onion 1
      .. controls ( 0.343,-0.343) and ( 0.344,-0.358) .. ( 0.347,-0.370)%
      .. controls ( 0.357,-0.417) and ( 0.382,-0.421) .. ( 0.402,-0.460)%
      .. controls ( 0.406,-0.469) and ( 0.408,-0.474) .. ( 0.405,-0.484)%
      .. controls ( 0.405,-0.489) and ( 0.400,-0.499) .. ( 0.405,-0.504)%
      .. controls ( 0.410,-0.507) and ( 0.417,-0.504) .. ( 0.421,-0.500)%
      .. controls ( 0.429,-0.492) and ( 0.433,-0.477) .. ( 0.432,-0.465)%
      .. controls ( 0.430,-0.433) and ( 0.399,-0.415) .. ( 0.379,-0.394)%
      .. controls ( 0.360,-0.375) and ( 0.355,-0.358) .. ( 0.350,-0.331)%
      -- cycle;%
    \path[pic actions] ( 0.340,-0.375)% Small Onion 2
      -- ( 0.336,-0.375)%
      .. controls ( 0.324,-0.397) and ( 0.328,-0.412) .. ( 0.340,-0.433)%
      .. controls ( 0.352,-0.451) and ( 0.365,-0.462) .. ( 0.360,-0.484)%
      .. controls ( 0.332,-0.454) and ( 0.330,-0.436) .. ( 0.321,-0.399)%
      .. controls ( 0.300,-0.411) and ( 0.304,-0.458) .. ( 0.304,-0.479)%
      .. controls ( 0.287,-0.465) and ( 0.292,-0.444) .. ( 0.292,-0.424)%
      .. controls ( 0.282,-0.429) and ( 0.279,-0.433) .. ( 0.273,-0.443)%
      .. controls ( 0.259,-0.465) and ( 0.265,-0.498) .. ( 0.292,-0.507)%
      .. controls ( 0.302,-0.510) and ( 0.348,-0.508) .. ( 0.362,-0.508)%
      .. controls ( 0.381,-0.508) and ( 0.391,-0.508) .. ( 0.391,-0.487)%
      .. controls ( 0.391,-0.480) and ( 0.391,-0.471) .. ( 0.390,-0.465)%
      .. controls ( 0.381,-0.434) and ( 0.344,-0.414) .. ( 0.340,-0.375)%
      -- cycle;%
      
    \path[pic actions] (-0.205,-0.027)%
      .. controls (-0.189,-0.038) and (-0.183,-0.073) .. (-0.181,-0.092)%
      .. controls (-0.189,-0.092) and (-0.205,-0.093) .. (-0.211,-0.088)%
      .. controls (-0.222,-0.078) and (-0.208,-0.058) .. (-0.205,-0.027)%
      -- cycle;%
    \path[pic actions] (-0.238,-0.128)%
      .. controls (-0.234,-0.120) and (-0.232,-0.116) .. (-0.225,-0.110)%
      .. controls (-0.214,-0.102) and (-0.182,-0.101) .. (-0.171,-0.110)%
      .. controls (-0.164,-0.116) and (-0.163,-0.121) .. (-0.161,-0.128)%
      -- (-0.238,-0.128)%
      -- cycle;%
    \path[pic actions] (-0.327,-0.120)%
      .. controls (-0.317,-0.132) and (-0.302,-0.170) .. (-0.304,-0.185)%
      .. controls (-0.305,-0.193) and (-0.311,-0.205) .. (-0.314,-0.213)%
      .. controls (-0.343,-0.196) and (-0.339,-0.146) .. (-0.327,-0.120)%
      -- cycle;%
    \path[pic actions] (-0.129,-0.140)%
      .. controls (-0.097,-0.132) and (-0.095,-0.146) .. (-0.072,-0.148)%
      .. controls (-0.058,-0.150) and (-0.044,-0.141) .. (-0.016,-0.140)%
      .. controls ( 0.023,-0.139) and ( 0.028,-0.148) .. ( 0.041,-0.147)%
      .. controls ( 0.057,-0.147) and ( 0.081,-0.126) .. ( 0.100,-0.135)%
      .. controls ( 0.112,-0.140) and ( 0.110,-0.158) .. ( 0.110,-0.168)%
      .. controls ( 0.046,-0.169) and ( 0.068,-0.254) .. ( 0.045,-0.290)%
      .. controls ( 0.045,-0.268) and ( 0.040,-0.211) .. ( 0.031,-0.193)%
      .. controls ( 0.024,-0.179) and ( 0.009,-0.165) .. (-0.007,-0.169)%
      .. controls (-0.042,-0.178) and (-0.039,-0.237) .. (-0.048,-0.265)%
      -- (-0.093,-0.193)%
      -- (-0.129,-0.140)%
      -- cycle;%
    \path[pic actions] (-0.274,-0.168)%
      .. controls (-0.269,-0.160) and (-0.267,-0.156) .. (-0.257,-0.150)%
      .. controls (-0.238,-0.139) and (-0.169,-0.135) .. (-0.149,-0.146)%
      .. controls (-0.137,-0.151) and (-0.134,-0.157) .. (-0.129,-0.168)%
      .. controls (-0.158,-0.174) and (-0.247,-0.176) .. (-0.274,-0.168)%
      -- cycle;%
    \path[pic actions] (-0.298,-0.229)%
      .. controls (-0.297,-0.216) and (-0.296,-0.205) .. (-0.285,-0.197)%
      .. controls (-0.273,-0.188) and (-0.253,-0.189) .. (-0.238,-0.187)%
      .. controls (-0.202,-0.182) and (-0.178,-0.177) .. (-0.141,-0.183)%
      .. controls (-0.129,-0.185) and (-0.115,-0.186) .. (-0.106,-0.195)%
      .. controls (-0.099,-0.202) and (-0.098,-0.208) .. (-0.096,-0.217)%
      .. controls (-0.180,-0.217) and (-0.214,-0.213) .. (-0.298,-0.229)%
      -- cycle;%
    \path[pic actions] (-0.331,-0.330)%
      .. controls (-0.380,-0.315) and (-0.405,-0.228) .. (-0.343,-0.209)%
      -- (-0.331,-0.330)%
      -- cycle;%
    \path[pic actions] (-0.314,-0.286)%
      .. controls (-0.316,-0.275) and (-0.321,-0.257) .. (-0.314,-0.247)%
      .. controls (-0.307,-0.237) and (-0.270,-0.231) .. (-0.258,-0.229)%
      .. controls (-0.241,-0.227) and (-0.217,-0.221) .. (-0.201,-0.222)%
      .. controls (-0.172,-0.225) and (-0.128,-0.226) .. (-0.100,-0.235)%
      .. controls (-0.065,-0.247) and (-0.052,-0.276) .. (-0.066,-0.285)%
      .. controls (-0.073,-0.290) and (-0.088,-0.286) .. (-0.096,-0.285)%
      .. controls (-0.122,-0.281) and (-0.128,-0.282) .. (-0.153,-0.282)%
      -- (-0.213,-0.278)%
      -- (-0.314,-0.286)%
      -- cycle;%
    \path[pic actions] (-0.060,-0.334)%
      .. controls (-0.056,-0.324) and (-0.051,-0.304) .. (-0.042,-0.298)%
      .. controls (-0.034,-0.292) and (-0.010,-0.294) .. ( 0.001,-0.294)%
      -- ( 0.085,-0.301)%
      .. controls ( 0.098,-0.303) and ( 0.110,-0.304) .. ( 0.119,-0.315)%
      .. controls ( 0.128,-0.327) and ( 0.125,-0.351) .. ( 0.127,-0.366)%
      -- ( 0.138,-0.496)%
      .. controls ( 0.122,-0.485) and ( 0.121,-0.461) .. ( 0.118,-0.443)%
      .. controls ( 0.113,-0.416) and ( 0.104,-0.379) .. ( 0.085,-0.359)%
      .. controls ( 0.066,-0.340) and ( 0.052,-0.343) .. ( 0.029,-0.342)%
      -- ( 0.001,-0.339)%
      .. controls (-0.025,-0.337) and (-0.033,-0.341) .. (-0.060,-0.334)%
      -- cycle;%
    \path[pic actions] (-0.318,-0.318)%
      .. controls (-0.291,-0.305) and (-0.286,-0.308) .. (-0.258,-0.303)%
      .. controls (-0.195,-0.294) and (-0.129,-0.296) .. (-0.068,-0.314)%
      .. controls (-0.095,-0.366) and (-0.180,-0.359) .. (-0.230,-0.358)%
      .. controls (-0.243,-0.358) and (-0.252,-0.358) .. (-0.266,-0.355)%
      .. controls (-0.288,-0.349) and (-0.308,-0.338) .. (-0.318,-0.318)%
      -- cycle;%
    \path[pic actions] ( 0.146,-0.326)%
      .. controls ( 0.197,-0.322) and ( 0.232,-0.320) .. ( 0.283,-0.326)%
      .. controls ( 0.308,-0.328) and ( 0.330,-0.319) .. ( 0.336,-0.350)%
      .. controls ( 0.286,-0.354) and ( 0.220,-0.341) .. ( 0.174,-0.362)%
      .. controls ( 0.202,-0.369) and ( 0.242,-0.366) .. ( 0.271,-0.366)%
      .. controls ( 0.280,-0.366) and ( 0.325,-0.366) .. ( 0.315,-0.385)%
      .. controls ( 0.309,-0.396) and ( 0.286,-0.395) .. ( 0.275,-0.395)%
      .. controls ( 0.254,-0.395) and ( 0.204,-0.392) .. ( 0.187,-0.401)%
      .. controls ( 0.161,-0.414) and ( 0.166,-0.471) .. ( 0.166,-0.496)%
      -- ( 0.150,-0.496)%
      -- ( 0.146,-0.326)%
      -- cycle;%
    \path[pic actions] (-0.379,-0.326)%
      -- (-0.351,-0.358)%
      .. controls (-0.381,-0.365) and (-0.387,-0.355) .. (-0.379,-0.326)%
      -- cycle;%
    \path[pic actions] (-0.282,-0.366)%
      .. controls (-0.247,-0.372) and (-0.262,-0.389) .. (-0.237,-0.399)%
      .. controls (-0.221,-0.405) and (-0.147,-0.403) .. (-0.125,-0.403)%
      .. controls (-0.116,-0.403) and (-0.101,-0.402) .. (-0.095,-0.407)%
      .. controls (-0.082,-0.416) and (-0.080,-0.470) .. (-0.091,-0.481)%
      .. controls (-0.099,-0.489) and (-0.117,-0.488) .. (-0.129,-0.488)%
      -- (-0.383,-0.488)%
      -- (-0.383,-0.480)%
      -- (-0.318,-0.475)%
      -- (-0.293,-0.469)%
      -- (-0.286,-0.435)%
      -- (-0.282,-0.366)%
      -- cycle;%
    \path[pic actions] (-0.383,-0.374)%
      -- (-0.335,-0.379)%
      -- (-0.371,-0.403)%
      -- (-0.343,-0.415)%
      -- (-0.355,-0.427)%
      .. controls (-0.340,-0.428) and (-0.332,-0.427) .. (-0.323,-0.440)%
      .. controls (-0.334,-0.439) and (-0.366,-0.445) .. (-0.373,-0.440)%
      .. controls (-0.388,-0.434) and (-0.383,-0.389) .. (-0.383,-0.374)%
      -- cycle;%
    \path[pic actions] (-0.375,-0.455)%
      -- (-0.298,-0.455)%
      -- (-0.298,-0.463)%
      -- (-0.375,-0.463)%
      -- (-0.375,-0.455)%
      -- cycle;%
  },
  bfm spire/.pic={
    % x is -.133 to .133
    % y is -.318 to -.023 .295
    \path[pic actions] ( 0.014, 0.500)% Onion 1 
      .. controls ( 0.051, 0.436) and ( 0.047, 0.351) .. ( 0.031, 0.280)%
      .. controls (-0.024, 0.015) and (-0.169,-0.008) .. (-0.278,-0.225)%
      .. controls (-0.302,-0.276) and (-0.312,-0.307) .. (-0.298,-0.364)%
      .. controls (-0.295,-0.392) and (-0.268,-0.449) .. (-0.298,-0.473)%
      .. controls (-0.325,-0.493) and (-0.366,-0.473) .. (-0.386,-0.453)%
      .. controls (-0.434,-0.405) and (-0.454,-0.320) .. (-0.451,-0.253)%
      .. controls (-0.437,-0.073) and (-0.264, 0.025) .. (-0.153, 0.144)%
      .. controls (-0.044, 0.256) and (-0.014, 0.351) .. ( 0.014, 0.500)%
      -- cycle;%
    \path[pic actions] ( 0.068, 0.253)% Onion 2
      -- ( 0.095, 0.253)%
      .. controls ( 0.163, 0.127) and ( 0.139, 0.042) .. ( 0.068,-0.076)%
      .. controls ( 0.003,-0.178) and (-0.071,-0.236) .. (-0.041,-0.364)%
      .. controls ( 0.115,-0.195) and ( 0.125,-0.090) .. ( 0.176, 0.117)%
      .. controls ( 0.295, 0.053) and ( 0.275,-0.215) .. ( 0.275,-0.334)%
      .. controls ( 0.369,-0.253) and ( 0.342,-0.137) .. ( 0.342,-0.022)%
      .. controls ( 0.397,-0.053) and ( 0.417,-0.076) .. ( 0.451,-0.131)%
      .. controls ( 0.529,-0.253) and ( 0.492,-0.442) .. ( 0.342,-0.490)%
      .. controls ( 0.285,-0.507) and ( 0.024,-0.500) .. (-0.054,-0.500)%
      .. controls (-0.159,-0.500) and (-0.217,-0.497) .. (-0.220,-0.378)%
      .. controls (-0.220,-0.341) and (-0.220,-0.290) .. (-0.210,-0.253)%
      .. controls (-0.159,-0.080) and ( 0.047, 0.036) .. ( 0.068, 0.253)%
      -- cycle;%
  },
  bfm logo/.pic={%
    \node[font=\sffamily\footnotesize,
          shape=rectangle,
          anchor=south west,
          inner sep=0,
          outer sep=0,
          transform shape,
          pic actions,
          fill=none] at (0,-.5) {Battle for};
    \node[font=\bfseries\Large,
          shape=rectangle,
          anchor=south west,
          inner sep=0,
          outer sep=0,
          transform shape,
          pic actions,
          fill=none] at (0,-.9) {MOSCOW};
    \pic[fill,transform shape,draw=none] at (1.8,0) {bfm kremlin};
    \draw[thick,transform shape,pic actions] (2.2,-.5) -- ++(.25,0);
  }
}
%% --- For more turns ------------------------------------------------
\newif\ifmore\morefalse
%% --- Weather -------------------------------------------------------
\DeclareRobustCommand\mudmark[1][]{\chitmark[#1]{aux chit,mud}}%
\DeclareRobustCommand\mudchit[1][]{\chit[aux chit,mud,#1]}
\DeclareRobustCommand\snowmark[1][]{\chitmark[#1]{aux chit,snow}}%
\DeclareRobustCommand\snowchit[1][]{\chit[aux chit,snow,#1]}
\DeclareRobustCommand\clearmark[1][]{}%
%
\tikzset{%
  clear weather/.pic={%
    \path[draw] (-.4,-.4) rectangle (.4,.4);},
  mud/.pic={
    \path[draw] (-.4,-.4) rectangle (.4,.4);
    \path[fill=pgfstrokecolor] circle(.1);},
  snow/.pic={
    \path[draw] (-.4,-.4) rectangle (.4,.4);
    \path[fill=pgfstrokecolor] (54:.04)
    foreach \a in {54,126,...,360}{
      --(\a:.04)
      --(\a+25:.2)
      --(\a+47:.2)
      --(\a+72:.04)}
    --cycle;
  }
}
\tikzset{
  aux chit/.style={
    draw=black,
    fill=white,
  },
}
\definecolor{sea}{HTML}{2ea5f9}
\tikzset{
  clear weather/.style={
    aux chit,
    line width=1pt,
    scale line widths,
    chit={
      frame=/chit/bfm/frame,
      full=clear weather,
      bfm/drop,
      bfm/bevel
    }
  },
  mud/.style={
    color=white,
    fill=brown!75!white,
    line width=1pt,
    scale line widths,
    chit={
      full=mud,
      frame=/chit/bfm/frame,
      bfm/drop,
      bfm/bevel
    }
  },
  snow/.style={
    color=white,
    fill=sea!75!white,
    line width=1pt,
    scale line widths,
    chit={
      frame=/chit/bfm/frame,
      full=snow,
      bfm/drop,
      bfm/bevel
    }
  }
}

%% --- Chits
%% ----------------------------------------------------------
\tikzset{
  % type, CF, ID, F/R, Where
  bfm soviet/.style args={#1,#2,#3,#4,#5}{%
    chit={
      symbol={[%
        main=#1,%
        command=land,%
        faction=friendly,%
        echelon=army,
        scale line widths,
        line width=.7pt,
        ]},%
      frame={/chit/bfm/frame},
      factors={chit/2 factors={#2,4}},%
      right={chit/identifier={#3}},%
      upper right={soviet id},%
      upper left={chit/small identifier=#5},%
      % left={chit/small identifier=#4},%
      color=soviet-fg-up,%
      fill=soviet-bg-up,
      bfm/bevel,
      bfm/drop}
  },
  soviet flipped/.style={%
    color=soviet-fg-down,%
    fill=soviet-bg-down,
    /chit/factors={chit/2 factors={#1,4}},%
  }
}
\tikzset{
  % type, CF, MF, ID, PARENT, SETUP
  bfm german/.style args={#1,#2,#3,#4,#5,#6}{%
    chit={
      symbol={[%
        main=#1,%
        command=land,%
        faction=friendly,%
        echelon=corps,
        scale line widths,
        line width=.7pt,
        ]},%
      frame={/chit/bfm/frame},%
      factors={chit/2 factors={#2,#3}},%
      right={chit/small identifier={#4}},%
      left={chit/small identifier={#5}},
      upper right={german id},%
      upper left={chit/small identifier={#6}},
      color=german-fg-up,%
      fill=german-bg-up,
      bfm/bevel,
      bfm/drop}
  },
  german flip/.style args={#1,#2}{%
    color=german-fg-down,%
    fill=german-bg-down,
    /chit/factors={chit/2 factors={#1,#2}},%
  }
}
%%
%%
%%
\tikzset{
  soviet 1S/.style={bfm soviet={infantry,10,1S,R,N}},%
  soviet 3/.style ={bfm soviet={infantry,8, 3, F,S}},%
  soviet 5/.style ={bfm soviet={infantry,8, 5, R,N}},%
  soviet 10/.style={bfm soviet={infantry,8, 10,R,N}},%
  soviet 13/.style={bfm soviet={infantry,8, 13,F,S}},%
  soviet 16/.style={bfm soviet={infantry,8, 16,F,N}},%
  soviet 19/.style={bfm soviet={infantry,8, 19,F,N}},%
  soviet 20/.style={bfm soviet={infantry,8, 20,F,M}},%
  soviet 24/.style={bfm soviet={infantry,8, 24,F,M}},%
  soviet 29/.style={bfm soviet={infantry,8, 29,F,N}},%
  soviet 30/.style={bfm soviet={infantry,8, 30,F,N}},%
  soviet 32/.style={bfm soviet={infantry,8, 32,R,M}},%
  soviet 33/.style={bfm soviet={infantry,8, 33,R,M}},%
  soviet 40/.style={bfm soviet={infantry,8, 40,F,S}},%
  soviet 43/.style={bfm soviet={infantry,8, 43,F,M}},%
  soviet 49/.style={bfm soviet={infantry,8, 49,R,N}},%
  soviet 50/.style={bfm soviet={infantry,8, 50,F,S}},%
  soviet TU/.style={bfm soviet={armoured,8, TU,R,M}},%
  %% 31st?, 22nd?
  soviet 1S flipped/.style={soviet 1S,	soviet flipped=5},%
  soviet 3 flipped/.style ={soviet 3,	soviet flipped=4},%
  soviet 5 flipped/.style ={soviet 5,	soviet flipped=4},%
  soviet 10 flipped/.style={soviet 10,	soviet flipped=4},%
  soviet 13 flipped/.style={soviet 13,	soviet flipped=4},%
  soviet 16 flipped/.style={soviet 16,	soviet flipped=4},%
  soviet 19 flipped/.style={soviet 19,	soviet flipped=4},%
  soviet 20 flipped/.style={soviet 20,	soviet flipped=4},%
  soviet 24 flipped/.style={soviet 24,	soviet flipped=4},%
  soviet 29 flipped/.style={soviet 29,	soviet flipped=4},%
  soviet 30 flipped/.style={soviet 30,	soviet flipped=4},%
  soviet 32 flipped/.style={soviet 32,	soviet flipped=4},%
  soviet 33 flipped/.style={soviet 33,	soviet flipped=4},%
  soviet 40 flipped/.style={soviet 40,	soviet flipped=4},%
  soviet 43 flipped/.style={soviet 43,	soviet flipped=4},%
  soviet 49 flipped/.style={soviet 49,	soviet flipped=4},%
  soviet 50 flipped/.style={soviet 50,	soviet flipped=4},%
  soviet TU flipped/.style={soviet TU,	soviet flipped=4},%
}
%%
%%
%%
\tikzset{
  german XXXIV/.style ={bfm german={infantry,4,4,XXXIV,2Pz,S}},% 
  german XLII/.style  ={bfm german={infantry,4,4,XLII,2,S}},% XLIII?
  german VI/.style    ={bfm german={infantry,5,4,VI,3Pz,N}},% 
  german XII/.style   ={bfm german={infantry,5,4,XII,4Pz,M}},%
  german V/.style     ={bfm german={infantry,6,4,V,3Pz,N}},% 
  german XIII/.style  ={bfm german={infantry,6,4,XIII,2,S}},% 
  german XX/.style    ={bfm german={infantry,6,4,XX,4,M}},%
  german XXVII/.style ={bfm german={infantry,6,4,XXVII,9,N}},% 
  german LIII/.style  ={bfm german={infantry,6,4,LIII,2,S}},%
  german VII/.style   ={bfm german={infantry,7,4,VII,4,M}},% 
  german VIII/.style  ={bfm german={infantry,7,4,VIII,9,N}},%
  german IX/.style    ={bfm german={infantry,7,4,IX,4,M}},%
  german XXII/.style  ={bfm german={infantry,8,4,XXII,9,N}},%XXIII?
  german XXXV/.style  ={bfm german={infantry,8,4,XXXV,2Pz,S}},%
  german XL/.style    ={bfm german={armoured,8,6,XL,4Pz,M}},% 
  german XLVIII/.style={bfm german={armoured,8,6,XLVIII,2Pz,S}},%
  german XLVII/.style ={bfm german={armoured,9,6,XLVII,2Pz,S}},%
  german LVI/.style   ={bfm german={armoured,9,6,LVI,3Pz,N}},%
  german XLVI/.style  ={bfm german={armoured,10,6,XLVI,4Pz,M}},%
  german XXIV/.style  ={bfm german={armoured,12,6,XXIV,2Pz,S}},% 
  german XLI/.style   ={bfm german={armoured,12,6,XLI,3Pz,N}},% 
  german LVII/.style  ={bfm german={armoured,12,6,LVII,4Pz,M}},%
  %%
  german XXXIV flipped/.style ={german XXXIV,   german flip={2,4}},% 
  german XLII flipped/.style  ={german XLII,    german flip={2,4}},%
  german VI flipped/.style    ={german VI,      german flip={2,4}},% 
  german XII flipped/.style   ={german XII,     german flip={2,4}},%
  german V flipped/.style     ={german V,       german flip={3,4}},% 
  german XIII flipped/.style  ={german XIII,    german flip={3,4}},% 
  german XX flipped/.style    ={german XX,      german flip={3,4}},%
  german XXVII flipped/.style ={german XXVII,   german flip={3,4}},% 
  german LIII flipped/.style  ={german LIII,    german flip={3,4}},%
  german VII flipped/.style   ={german VII,     german flip={3,4}},% 
  german VIII flipped/.style  ={german VIII,    german flip={3,4}},%
  german IX flipped/.style    ={german IX,      german flip={3,4}},%
  german XXII flipped/.style  ={german XXII,    german flip={4,4}},%
  german XXXV flipped/.style  ={german XXXV,    german flip={4,4}},%
  german XL flipped/.style    ={german XL,      german flip={4,6}},% 
  german XLVIII flipped/.style={german XLVIII,  german flip={4,6}},%
  german XLVII flipped/.style ={german XLVII,   german flip={4,6}},%
  german LVI flipped/.style   ={german LVI,     german flip={4,6}},%
  german XLVI flipped/.style  ={german XLVI,    german flip={5,6}},%
  german XXIV flipped/.style  ={german XXIV,    german flip={6,6}},% 
  german XLI flipped/.style   ={german XLI,     german flip={6,6}},% 
  german LVII flipped/.style  ={german LVII,    german flip={6,6}},%
}
%%
\tikzset{
  turn/.style={%
    fill=german-bg-down!50!white,
    chit={
      full={[opacity=.4]wehrmacht,bfm/game turn},
      bfm/bevel,
      bfm/drop,
      frame={/chit/bfm/frame},
    }},
  turn flipped/.style={%
    fill=soviet-bg-down!50!white,
    chit={
      full={[opacity=.5]soviet star,bfm/game turn},
      bfm/bevel,
      bfm/drop,
      frame={/chit/bfm/frame},
    }},
  dummy/.style={fill=white,/chit/frame={/chit/bfm/frame}},
  dummy flipped/.style={fill=white,/chit/frame={/chit/bfm/frame}}
}
%% --- All counters --------------------------------------------------
\def\allde{{%
    german XXXIV, german XLII, german VI,   german XII,%
    german V,     german XIII, german XX,   german XXVII,%
    german LIII,  german VII,  german VIII, german IX,%
    german XXII,  german XXXV, german XL,   german XLVIII,%
    german XLVII, german LVI,  german XLVI, german XXIV,%
    german XLI,   german LVII}}
\def\allsu{{%
    soviet 1S, soviet 3,  soviet 5,  soviet 10, soviet 13,%
    soviet 16, soviet 19, soviet 20, soviet 24, soviet 29,%
    soviet 30, soviet 32, soviet 33, soviet 40, soviet 43,%
    soviet 49, soviet 50, soviet TU}}
\edef\allchits{\allsu,\allde,{dummy},{turn}}
%% --- Counter sheets ------------------------------------------------
\def\colourcounters{%
  %\begin{center}%
    %% --- Colour Counters
    %% -----------------------------------------------
    \begin{tikzpicture}[
      scale=\wgscale,
      /chit/bfm/bevel/.style={bfm/no bevel},
      /chit/bfm/drop/.style={bfm/no drop},
      /chit/bfm/frame/.style={/chit/bfm/no frame},
      chit/cell background flipped/.style={draw=none,fill=none},
      pics/german id/.style={german id color},
      pics/soviet id/.style={soviet id color}]
      %\chitdbglvl=3
      \doublechits{\allchits}{6}{0.02}
      \doublechitgrid{6}{7}{1.22}
    \end{tikzpicture}%
    % \end{center}
  }

\def\bwcounters{%
  %\begin{center}
    \colorlet{german-bg-up}  {white}
    \colorlet{german-bg-down}{white}
    \colorlet{german-fg-up}  {black}
    \colorlet{german-fg-down}{black!75}
    \colorlet{soviet-bg-up}  {white}
    \colorlet{soviet-bg-down}{white}
    \colorlet{soviet-fg-up}  {black}
    \colorlet{soviet-fg-down}{black!75}
    \colorlet{soviet-red}    {black}
    \colorlet{soviet-yellow} {black}
    \begin{tikzpicture}[
      scale=\wgscale,
      /chit/bfm/bevel/.style={bfm/no bevel},
      /chit/bfm/drop/.style={bfm/no drop},
      /chit/bfm/frame/.style={/chit/bfm/no frame},
      chit/cell background flipped/.style={draw=none,fill=none},
      pics/german id/.style={german id bw},
      pics/soviet id/.style={soviet id bw},
      ]
      \doublechits{\allchits}{6}{0.02}
      \doublechitgrid{6}{7}{1.22}
    \end{tikzpicture}%
  %\end{center}
}

%% --- Special unit marks --------------------------------------------
\DeclareRobustCommand\shockmark[1][]{\chitmark[#1]{soviet 1S}}
\DeclareRobustCommand\tumark[1][]{\chitmark[#1]{soviet TU}}
\DeclareRobustCommand\shockmarkf[1][]{\chitmark[#1]{soviet 1S flipped}}
\DeclareRobustCommand\tumarkf[1][]{\chitmark[#1]{soviet TU flipped}}
\DeclareRobustCommand\shockchitf[1][]{\chit[soviet 1S flipped,#1]}
\DeclareRobustCommand\tuchitf[1][]{\chit[soviet TU flipped,#1]}

%% --- Stuff for historical advances ---------------------------------
\newif\ifshowhistory\showhistoryfalse
%% --- Stuff for charts ----------------------------------------------
\newif\ifcharts\chartsfalse
\newif\ifcountertext\countertexttrue
%% --- Change default bold-face --------------------------------------
\DeclareRobustCommand\bfseries{%
  \not@math@alphabet\bfseries\mathbf
  \fontseries\bfdefault\fontfamily\sfdefault\selectfont}
%% --- Page style ----------------------------------------------------
\def\bfmmark#1#2{%
  \begin{tikzpicture}[anchor=south,shift={(#1 pt,-#2 pt)}]
    \pic[color=mosgreen,scale=1]{bfm logo};
  \end{tikzpicture}
  %\begin{picture}(0,0)
  %  \put(#1,#2){\includegraphics[width=2cm]{bfm}}
  %\end{picture}}
}
\def\ps@bfmempty{% 
  \def\@oddfoot{\hfill\bfmmark{-57}{-9}}%
  \def\@evenfoot{\bfmmark{0}{-9}\hfill}%
  \def\@oddhead{}%
  \def\@evenhead{}%
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@%
      \thesection. \ \fi##1}{}}
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\@ne%
      \thesubsection. \ \fi##1}}}
\def\ps@bfm{%
  \ps@bfmempty{}%
  \def\@oddhead{{\bfseries\color{mosgreen}\leftmark\hfill\thepage}}%
  \def\@evenhead{{\bfseries\color{mosgreen}\thepage\hfill\rightmark}}
}
%% --- Redefine section command --------------------------------------
\def\sectionheading#1{%
  \begin{tikzpicture}[mosgreen,anchor=west,align=left]%
    \draw[fill=mosgreen] (0,0) rectangle (1,1);
    \pic[fill=white] at (0.5,.5) {bfm spire};
    % \node[] at (0,6mm) {\includegraphics[width=1cm]{section}};%
    \node[shape=rectangle,anchor=north west,inner sep=0]
    at (2.4cm,1cm) {\normalfont\LARGE\bfseries #1};%
    \draw[very thick] (1.2cm,2pt) -- (\linewidth,0cm);%
  \end{tikzpicture}}
% \let\oldsection\section
% \newcommand\bfmsection{\@startsection {section}{1}%
%  {-1cm}%
%  {-3.5ex \@plus -1ex \@minus -.2ex}%
%  {2.3ex \@plus.2ex}%
%  {\sectionheading}}
%  \let\section\bfmsection
\def\partname{}
\let\oldS\S
% Disable fancy section command temporarily
\newenvironment{nobfm}{%
  \def\S{}%
  % \let\section\oldsection
}{
  \let\S\oldS%
  % \let\section\bfmsection
}
\def\@part[#1]#2{%
  \addcontentsline{toc}{part}{#1}%
  {\parindent\z@%
    \raggedright%
    \interlinepenalty\@M%
    \sectionheading{#2}%
    \markboth{}{}%
    \par}%
  \nobreak%
  \vskip2ex%
  \@afterheading}
\def\@spart#1{%
  {\parindent\z@%
    \raggedright%
    \interlinepenalty\@M%
    \sectionheading{#1}%
    \par}%
  \nobreak%
  \vskip2ex%
  \@afterheading}    
%% --- Detect jobanme ------------------------------------------------
% \def\strip@prefix#1>{}
\def\jobis#1{FF\fi
  \def\predicate{#1}%
  \edef\predicate{\expandafter\strip@prefix\meaning\predicate}%
  \edef\job{\jobname}%
  \ifx\job\predicate
}
%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=mosgreendark,
  linkcolor=mosgreendark,
  citecolor=mosgreendark}
%% --- Front ---------------------------------------------------------
\def\authortext{%
  \\[-.5ex]
  {\large\mdseries Designed by Frank Chadwick}\\[.5ex]
  {\large\mdseries\slshape Revised by Christian Holm Christensen}}%
\newcommand\innerfront[3][2]{%
  \wg@tmpa=#3%
  \begin{scope}[
    hex/first row is=1,
    hex/first column is=1,
    hex/row direction is=down,
    sub title/.style={inner sep=0pt,
      font=\sffamily\bfseries\Huge,
      align=left,
      scale=1.3,
      transform shape},
    author/.style={
      sub title,
      font=\sffamily\bfseries\huge},
    sub author/.style={
      author,
      font=\sffamily\slshape\huge}]
    \node[anchor=north west,fill=red,
    transform shape,
    minimum width=#2-1pt,
    minimum height=#3-1pt](A){};
    %
    \begin{scope}
      \clip(A.north west)rectangle(A.south east);
      \begin{scope}[scale=#1,shift={($(0,0)-(hex cs:c=7,r=1,e=S)$)}]
        \clip(hex cs:c=7,r=1,e=S)rectangle(hex cs:c=15,r=12);    
        \node[anchor=north west,scale=1,transform shape,shift={(-1.4,1.2)}]{%
          \includegraphics{hexes}};
        % \hexes
        \chit[soviet 3]            (hex cs:c=11,r=3);
        \chit[soviet 20 flipped]   (hex cs:c=11,r=4);
        \chit[soviet 50]           (hex cs:c=10,r=2);
        \chit[soviet 33 flipped]   (hex cs:c=12,r=5);
        \chit[soviet 10 flipped]   (hex cs:c=11,r=7);
        \chit[soviet 13 flipped]   (hex cs:c=11,r=2);
        \chit[german XLI flipped]  (hex cs:c=10,r=3);
        \chit[german XXIV]         (hex cs:c=11,r=5);
        \chit[german LVII]         (hex cs:c=10,r=7);
        \chit[german XLVI]         (hex cs:c= 9,r=3);
        \chit[german XXXIV flipped](hex cs:c= 8,r=5);
        \fill[white,opacity=.5]
        (hex cs:c=7,r=1,e=S)rectangle(hex cs:c=15,r=12);
      \end{scope}
    \end{scope}
    \draw[black](A.south west) rectangle(A.north east);
    %
    \coordinate (logo) at ($(A.south west)+(1,0.5\wg@tmpa)$);
    %
    % \draw[red](logo)circle(.5);
    %
    \pic[text=white,
    fill=white,
    transform shape,
    scale=6] at (logo) {bfm logo};
    %
    \pic[text=mosgreen,
    fill=mosgreen,
    transform shape,
    scale=6] at ($(logo)+(.05,.05)$) {bfm logo};
    %
    \node[sub title,
    text=white,
    above right=.25\wg@tmpa and 12mm of A.south west,
    anchor=south west] (sub title) {Free introductory wargame};
    %
    \node[sub title,
    text=mosgreen,
    above right=.3mm and .3mm of sub title.south west,
    anchor=south west]{Free introductory wargame};
    %
    \node[sub author,
    text=white,
    above right=.03\wg@tmpa and 12mm of A.south west,
    anchor=south west] (sub author) {Revised by Christian Holm
      Christensen};
    %
    \node[sub author,
    text=mosgreen,
    above right=.3mm and .3mm of sub author.south west,
    anchor=south west] (sub author) {Revised by Christian Holm Christensen};
    %
    \node[author,
    text=white,
    above=2ex of sub author.north west,
    anchor=south west] (author) {Designed by Frank Chadwick};
    %
    \node[author,
    text=mosgreen,
    above right=.3mm and .3mm of author.south west,
    anchor=south west] (sub author) {Designed by Frank Chadwick};
    
  \end{scope}}%
\newcommand\front[3][2]{
  \begin{tikzpicture}%
    \innerfront[#1]{#2}{#3}%
  \end{tikzpicture}%
}%
%% --- Flaps ---------------------------------------------------------
\newcommand\flap[3][]{%
  \wg@tmpa#2%
  \wg@tmpb#3%
  \begin{scope}[#1]
    \node[minimum width=#2,
    minimum height=#3,
    inner sep=0pt,
    anchor=north west,
    transform shape,
    draw=red](flap){};
    %
    \begin{scope}
      \clip(flap.south west)rectangle(flap.north east);
      \begin{scope}[scale=2,shift={($(5,2)-(hex cs:c=7,r=1,e=S)$)}]
        \node[anchor=north west,scale=1,transform shape]{%
          \includegraphics{hexes}};
        \fill[white,opacity=.5](flap.south west)rectangle(flap.north east);
      \end{scope}
    \end{scope}
    % \draw[red]($(flap.west)+(.05\wg@tmpa,0)$)circle(.5);
    \pic[transform shape,fill=mosgreen,scale=3,rotate=90]
    at ($(flap.east)+(-.1\wg@tmpa,0)$)
    {bfm kremlin};
    \ifdim\wg@tmpa>25cm
      \pic[transform shape,scale=2,rotate=90]
      at ($(flap.east)+(-.2\wg@tmpa,0)$)
      {wehrmacht};
      \pic[transform shape,scale=2.2,rotate=90]
      at ($(flap.east)+(-.3\wg@tmpa,0)$)
      {soviet star};
    \fi
    %
    \node[font=\sffamily\bfseries\Huge,
    transform shape,
    text=mosgreen,
    below right=-.05\wg@tmpb and .02\wg@tmpa of flap.north west,
    anchor=north west,
    scale=2
    ] {Battle for Moscow};
    %
    \node[font=\sffamily\bfseries\Large,
    transform shape,
    text=mosgreen,
    above right=-.05\wg@tmpb and .02\wg@tmpa of flap.south west,
    anchor=south west,
    scale=2
    ] {Free Introductory Wargame};
    %
    \draw(flap.south west)rectangle(flap.north east);
  \end{scope}
}
%% --- At the end ----------------------------------------------------
\endinput 

%
% EOF
%




