\documentclass[11pt]{article}
\usepackage{bfm}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  matchbox frame/.append style={fill=board-bg},
  chitboxtop frame/.append style={fill=board-bg}
}
\begin{tikzpicture}[text=soviet-bg-up]
  \begin{matchbox}[]{%
      \node[font=\bfseries\LARGE]{Soviet};}
    \pic[scale=3]{soviet star};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},text=german-fg-down]{%
      \node[font=\bfseries\LARGE]{German};}
    \pic[scale=3]{wehrmacht};
  \end{matchbox}
\end{tikzpicture}

\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=board-bg!50!white}]
    \pic[scale=2,color=mosgreen] at (-1.5,-.5) {bfm logo};
    \pic[scale=3] at (-2,1) {wehrmacht};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=board-bg!50!white}]
    \pic[scale=2,color=mosgreen] at (-1.5,-.5) {bfm logo};
    \pic[scale=3.2] at (-2,1) {soviet star};
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
