\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{bfm}
\begin{document}

\begin{tikzpicture}
  %\node[minimum width=22cm,minimum height=31cm,draw=red](A){};
  \innerfront[2]{22cm}{31cm};%
  \begin{scope}[shift={($(A.south west)$)}]
    \flap[]{220mm}{31mm}1
  \end{scope}
  \begin{scope}[shift={($(A.north east)$)}]
    \flap[rotate=180]{220mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(A.north west)$)}]
    \flap[rotate=-90]{310mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(A.south east)$)}]
    \flap[rotate=90]{310mm}{31mm}
  \end{scope}
\end{tikzpicture}

\cleardoublepage
\begin{tikzpicture}[
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=black,
    fill=board-bg,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=black,
    fill=board-bg,
  },
  ]
  %\node[minimum width=21.7cm,minimum height=30.6cm](A){};
  \innerfront[2]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of A.west]  (lsep){};
  \node[box vsep=cs, right=0mm of A.east] (rsep){};
  \node[box hsep=us, above=0mm of A.north](tsep){};
  \node[box hsep=cs, below=0mm of A.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)$)}]
     \flap[]{217mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)$)}]
    \flap[rotate=180]{217mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)$)}]
    \flap[rotate=-90]{306mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)$)}]
    \flap[rotate=90]{306mm}{28mm}
  \end{scope}
\end{tikzpicture}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
