\documentclass{wgexport}

\usepackage{bfm}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\begin{document}

\begin{imagelist}
  \doublechitimages[Soviet][chit drop shadows]{\allsu}
  \doublechitimages[German][chit drop shadows]{\allde}
  \doublechitimages[Markers]{{turn}}
  \battlemarkers[marker drop shadows]{12}
  \oddsmarkers[marker drop shadows]{%
    1:1/red!25!white,%
    2:1/red!15!white,%
    3:1/white,%
    4:1/green!5!white,%
    5:1/green!15!white,%
    6:1/green!25!white}
  \resultmarkers[marker drop shadows]{%
    AL/red!25!white,%
    NE/red!15!white,%
    EX/white,%
    DR/green!5!white,%
    DRL/green!15!white,%
    DE/green!25!white}
    
  %%
  \moretrue
  \begin{boardimage}{Board}{}
    \board
  \end{boardimage}

  %% Use board as splash screen, but scaled down
  \info{Splash}{front}{}
  \begin{tikzpicture}[scale=.5]
    \innerfront[2]{20cm}{24cm}
  \end{tikzpicture}
  % \begin{tikzpicture}[color=mosgreen]
  %   \pic[fill=mosgreen,scale=6]  {bfm logo};
  %   \draw[white] ($(current bounding box.north west)+(-.5,.5)$)
  %   rectangle ($(current bounding box.south east)+(.5,-2)$);
  %   \node[font=\sffamily\Large,align=center,text width=16cm,anchor=south]
  %   at ($(current bounding box.south)+(0,.3)$)
  %   {Licensed under the Creative Commons Attribution-ShareAlike 4.0
  %     International License};
  %   % \draw (0,3) rectangle (15,-5.5);
  % \end{tikzpicture}

  %% Add Game sequence as a chart
  \begin{boardimage}[oob]{OOB}{}
    \begin{tikzpicture}[zoned]
      \begin{scope}[zone scope=OOB]
        \node{\gamesequence};
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
    
  %% Add CRT as a chart 
  \info{Combat resolution table}{chart}{}
  \begin{tikzpicture}
    \node{\realcombatfull};
  \end{tikzpicture}

  %% Add turn sequence as a chart
  \info{Turn sequence}{chart}{}
  \begin{tikzpicture}
    \node{\turnsequence};
  \end{tikzpicture}

  %% Add turn track as an OOB
  \info{Game sequence}{chart}{}
  \begin{tikzpicture}
    \node{\turnstable};
  \end{tikzpicture}

  %% Add Terrain effects as a chart
  \info{Terrain effects}{chart}{}
  \begin{tikzpicture}
    \node{\terraineffects};
  \end{tikzpicture}

  %% Add Weather effects as a chart
  \info{Weather effects}{chart}{}
  \begin{tikzpicture}
    \node{\weathereffects};
  \end{tikzpicture}

  %% Add Victory points as a chart
  \info{Victory points}{chart}{}
  \begin{tikzpicture}
    \node{\victorypoints};
  \end{tikzpicture}

  % Rest of pages should be transparent
  \commonicons{german-bg-up}{soviet-bg-up}

  \tikzset{
    bfm dice/.style={
      d6 dots,
      transform shape,
      fill=mosgreendark,
      text=hexbg,
      draw=hexbg,
      font=\sffamily\bfseries}}
  \dice[][bfm dice]{1d6}{d6}{1,2,3,4,5,6}

  \info{reinforce-icon}{icon}{}
  \tikz{\node[inner sep=0pt,scale=1.2,font=\sffamily\bfseries]{+}}
  
\end{imagelist}
\end{document}
