\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifsplit\splitfalse
\ifstandalone
  \documentclass[11pt]{article}
  \usepackage{bfm}

  \if\jobis{frontLetter}
    \let\wgscale\uswgscale
    \let\wgpaper\uswgpaper
  \fi
  \usepackage[margin=1cm,top=2cm,bottom=2cm,\wgpaper]{geometry}

  \pagestyle{empty}
  \document%
\fi%
\newgeometry{margin=6mm}%
\thispagestyle{empty}%
\front[2]{\linewidth}{\textheight}%
\clearpage
\restoregeometry
Authors of the web--page (\url{http://grognard.com/bfm}) this document
is based upon:

\begin{tabular}{ll}
  Alan Poulter	 & \url{http://www.poulter.demon.co.uk/}\\
  Lou Coatney	 & \url{mslrc@uxa.ecn.bgu.edu}\\
  Doug Murphy	 & \url{dmurphy@wppost.depaul.edu}\\
  James B. Byrne & \url{byrnejb@harte-lyne.ca}\\
  Edmund Hon	 & \url{edmundh@ipoline.com}\\
  Eric Pass	 & \url{http://www.nyx.net/~epass}\\
  Stephen Balbach& \url{stephen@clark.net}\\
  Steve Owen	 & \url{drstevowen@aol.com}\\
\end{tabular}

with advice from the members of the \texttt{Consim-L} mailing list
(\url{http://grognard.com/email.html}).

\vspace*{1cm}
\begin{noS}
\subsubsection*{Game Credits}

Battle for Moscow was designed by Frank Chadwick (he proposed the
basic game idea, researched the information, and wrote the game
rules). The game was developed by John Harshman and John Astell (they
tested, polished, and edited the rules into their final
form). Playtesting was performed by members of the staff of Game
Designers' Workshop and Diverse Talents Incorporated (they played the
game before publication and pointed out flaws and problems that needed
to be fixed). Barbie Pratt was art director (she organized the
components into a final product).

``What Happens Next - Continuing Play in Battle for Moscow'' by Thomas
M. Kane originally appeared in: \textit{BATTLEPLAN}, \textbf{7},
August/September 1988, pp10--11.

The copyright of this material is owned by Decision Games. This page
for recreational use only, and not for commercial or mass
reproduction. All rights are reserved.

\vfill
\subsubsection*{Resources}
\begin{itemize}
\item \href{https://boardgamegeek.com/boardgame/6544/}{BoardGameGeek}
  page. 
\item
  \href{https://vassalengine.org/wiki/Module:Battle_for_Moscow}{VASSAL
    module}
\item \href{https://oberlabs.com/b4m}{On-line player-vs-computer or hot
    seat}. 
\item
  \href{https://www.watchword.biz/post/free-battle-for-moscow-ii-beta-kit}{Battle
    for Moscow II} beta kit.
\end{itemize}
\vfill%
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=40,
  hex unit=km,
  unit scale=corps,
  turn scale=1 week (2 weeks),
  unit density=medium,
  number of turns=7 or 14,
  complexity=1,
  solitaire=9}
\Mechanics
\par
\vfill
\mycolophone[2022]{bfm_tex}
\end{noS}
\clearpage
\twocolumn
\begin{noS}
\begin{nobfm}
  \tableofcontents%
  \listoftables%
  \listoffigures%
\end{nobfm}
\end{noS}
\ifstandalone
\enddocument
\else
\newpage
\fi

%% Local Variables:
%%  mode: LaTeX
%%  TeX-command-extra-options: "-shell-escape"
%% End:

