\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}%
\makeatother
\ifstandalone%
  \documentclass[11pt]{standalone}%
  \usepackage{bfm}%
  %\usepackage[6mm,a4paper]{geometry}
  \let\endit\enddocument%
  \if\jobis{board}\morefalse\fi
  \if\jobis{board2}\moretrue\fi
  
  \document%
\else
  \let\endit\relax%
\fi%
%% 
%% The map itself
%%
\tikzset{%
  hex/first row is=1,
  hex/first column is=1,
  hex/row direction is=down,
  hex/label is name=true,
  hex/board frame/.style={draw=none,fill=board-bg},
  woods/.style={/hex/terrain={woods,random rotation,clip={hex/sextant=C,#1}}},
  woods/.default={},
  clear/.style={/hex/terrain={speckle,random rotation}},
  german setup/.style={/hex/extra={german setup}},
  soviet setup/.style={/hex/extra={soviet setup}},
  soviet fort setup/.style={/hex/extra={bfm/fortress,soviet setup}},
  fort/.style={/hex/extra={bfm/fortress}},
  every hex/.style={%
    /hex/label=auto,
    fill=none,
    scale line widths,
    line width=0.03cm,
    dash pattern=on 10\pgflinewidth off 13.33333\pgflinewidth on 10\pgflinewidth off 0cm,
    %/hex/bevel=NW,
    %/hex/bevel fraction=7,
    gray!50!black,
    clear,
    % dash pattern=on .3cm off .4cm on .3cm off 0cm
  },
  hex/bevel highlight/.style={},%white,opacity=1},
  every hex town/.style={draw=gray!50!black}
}%
\hexdbglvl=0%
\newcommand\hexes[1][]{%
  \begin{scope}[#1,transform shape,
    ]
    \boardpath(c=1,r=1)(c=14,r=10)
    \draw[gray!50!black,fill=hexbg]\hexboardpath;
    \clip\hexboardpath;
    % \boardclip(c=1,r=1)(c=14,r=10){fill=hex-bg}
    \hex             		                	        (c=1,r=1) 
    \hex  			                	        (c=1,r=2) 
    \hex[              german setup]        		        (c=1,r=3)
    \hex[              german setup]        		        (c=1,r=4)
    \hex                 	                	        (c=1,r=5)
    \hex[              german setup]        		        (c=1,r=6)
    \hex[              german setup]        		        (c=1,r=7)
    \hex  			                	        (c=1,r=8) 
    \hex             		                	        (c=1,r=9) 
    \hex  			                	        (c=1,r=10) 


    \hex[clear,label=none]    		                        (c=2,r=1);
    \hex[woods={hex/sextant=N,hex/sextant=NE,hex/sextant=S},
      german setup]        		                        (c=2,r=1);  
    \hex[clear,label=none]                                      (c=2,r=2);
    \hex[woods={hex/sextant=N},german setup]                    (c=2,r=2); 
    \hex[              german setup]        		        (c=2,r=3) 
    \hex[town={name=Smolensk}, german setup]        	        (c=2,r=4) 
    \hex[	       german setup]        		        (c=2,r=5) 
    \hex[	       german setup]        		        (c=2,r=6) 
    \hex[clear,label=none]                                      (c=2,r=7);
    \hex[woods={hex/sextant=SE,hex/sextant=S}]                  (c=2,r=7);
    \hex[clear,label=none]                                      (c=2,r=8);
    \hex[woods={hex/sextant=N,hex/sextant=NE}]                  (c=2,r=8); 
    \hex[              german setup]        		        (c=2,r=9) 
    \hex[              german setup]        		        (c=2,r=10)

    \hex[clear,label=none]        		                (c=3,r=1);
    \hex[woods={hex/sextant=N,hex/sextant=NE,hex/sextant=NW,
        hex/sextant=C,hex/sextant=SW,hex/sextant=SE},
      soviet setup]        		                        (c=3,r=1);
    \hex[              soviet setup]        		        (c=3,r=2) 
    \hex[              soviet setup]        		        (c=3,r=3)
    \hex[              soviet setup]        		        (c=3,r=4)
    \hex[              german setup]        		        (c=3,r=5)
    \hex[              german setup]        		        (c=3,r=6)
    \hex[town={name=Roslavl},  german setup]        	        (c=3,r=7)
    \hex[clear,label=none]				        (c=3,r=8);
    \hex[woods={hex/sextant=NW,hex/sextant=SE,hex/sextant=SW,
        hex/sextant=C}]				                (c=3,r=8); 
    \hex[              german setup]        		        (c=3,r=9) 
    \hex[              german setup]        		        (c=3,r=10)

    \hex[clear,label=none]                  (c=4,r=1);
    \hex[woods={hex/sextant=N,hex/sextant=NW}]                  (c=4,r=1); 
    \hex  						        (c=4,r=2) 
    \hex  						        (c=4,r=3)
    \hex  						        (c=4,r=4)
    \hex[clear,label=none]                                      (c=4,r=5);
    \hex[woods,soviet setup]                                    (c=4,r=5);
    \hex[	       german setup]        		        (c=4,r=6)
    \hex[	       german setup]        		        (c=4,r=7)
    \hex[clear,label=none]                                      (c=4,r=8);
    \hex[woods={hex/sextant=NW,hex/sextant=S},german setup]     (c=4,r=8);
    \hex[clear,label=none]                                      (c=4,r=9);
    \hex[woods={hex/sextant=N,hex/sextant=SE},german setup]     (c=4,r=9);
    \hex[              german setup]        		        (c=4,r=10)
                                                	        
    \hex[              fort]		                        (c=5,r=1) 
    \hex[              fort]		                        (c=5,r=2) 
    \hex[              fort]		                        (c=5,r=3)
    \hex[              soviet fort setup]                       (c=5,r=4)
    \hex[              soviet fort setup]                       (c=5,r=5)
    \hex[              soviet fort setup]                       (c=5,r=6)
    \hex[              soviet fort setup]                       (c=5,r=7)
    \hex[              soviet setup]        	                (c=5,r=8) 
    \hex[town={name=Bryansk},  soviet setup]        	        (c=5,r=9) 
    \hex[clear,label=none]                                      (c=5,r=10);
    \hex[woods={hex/sextant=NW,hex/sextant=S},soviet setup]     (c=5,r=10);
                                                                
    \hex[town={name=Rzhev}]				        (c=6,r=1) 
    \hex  						        (c=6,r=2) 
    \hex[town={name=Vyazma}]				        (c=6,r=3)
    \hex[clear,label=none]		                                        (c=6,r=4);
    \hex[woods]		                                        (c=6,r=4);
    \hex  						        (c=6,r=5)
    \hex  						        (c=6,r=6)
    \hex  						        (c=6,r=7)
    \hex  						        (c=6,r=8) 
    \hex  						        (c=6,r=9) 
    \hex  						        (c=6,r=10)
    
    \hex[clear,label=none]                                      (c=7,r=1);
    \hex[woods={hex/sextant=N,hex/sextant=S}]                   (c=7,r=1); 
    \hex[clear,label=none]                                      (c=7,r=2);
    \hex[woods={hex/sextant=N,hex/sextant=S}]                   (c=7,r=2); 
    \hex[clear,label=none]                                      (c=7,r=3);
    \hex[woods={hex/sextant=N,hex/sextant=S}]                   (c=7,r=3);
    \hex[clear,label=none]                                      (c=7,r=4);
    \hex[woods={hex/sextant=N}]                                 (c=7,r=4);
    \hex  						        (c=7,r=5)
    \hex  						        (c=7,r=6)
    \hex             					        (c=7,r=7)
    \hex[clear,label=none]		                        (c=7,r=8);
    \hex[woods]		                                        (c=7,r=8); 
    \hex  						        (c=7,r=9) 
    \hex  						        (c=7,r=10)
                                                                
    \hex[              fort]		                        (c=8,r=1) 
    \hex[              fort]		                        (c=8,r=2) 
    \hex[town={name=Mozhaisk},soviet fort setup]                (c=8,r=3)
    \hex[              fort]		                        (c=8,r=4)
    \hex[town={name=Kaluga},  fort]	                        (c=8,r=5)
    \hex[clear,label=none]		                        (c=8,r=6);
    \hex[woods]		                                        (c=8,r=6);
    \hex  						        (c=8,r=7)
    \hex  						        (c=8,r=8) 
    \hex[town={name={[below right]Orel}}]		        (c=8,r=9) 
    \hex  						        (c=8,r=10)

    \hex[clear,label=none]                                      (c=9,r=1);
    \hex[woods={hex/sextant=N,hex/sextant=S}]                   (c=9,r=1); 
    \hex[clear,label=none]		                        (c=9,r=2);
    \hex[woods={hex/sextant=N}]		                        (c=9,r=2); 
    \hex  						        (c=9,r=3)
    \hex  						        (c=9,r=4)
    \hex[clear,label=none]     	                                (c=9,r=5);
    \hex[woods={hex/sextant=S}]     	                        (c=9,r=5);
    \hex[clear,label=none]                                      (c=9,r=6);
    \hex[woods={hex/sextant=N}]                                 (c=9,r=6);
    \hex  						        (c=9,r=7)
    \hex  						        (c=9,r=8) 
    \hex             					        (c=9,r=9) 
    \hex  						        (c=9,r=10)
                                                                
    \hex[fort]				                        (c=10,r=1) 
    \hex[fort]				                        (c=10,r=2) 
    \hex[fort]				                        (c=10,r=3)
    \hex[fort]				                        (c=10,r=4)
    \hex  						        (c=10,r=5)
    \hex  						        (c=10,r=6)
    \hex  						        (c=10,r=7)
    \hex  						        (c=10,r=8) 
    \hex  						        (c=10,r=9) 
    \hex  						        (c=10,r=10)
                        	                                
    \hex  						        (c=11,r=1) 
    \hex[              fort]		                        (c=11,r=2) 
    \hex[town={pic=hex/town/city,
      name={[font={\noexpand\sffamily\noexpand\bfseries\noexpand\Large}]Moscow}}]			(c=11,r=3)
    \hex[              fort]		                        (c=11,r=4)
    \hex[              fort]		                        (c=11,r=5)
    \hex[              fort]		                        (c=11,r=6)
    \hex[town={name={[below right]Tula}},fort]                  (c=11,r=7)
    \hex  						        (c=11,r=8) 
    \hex  						        (c=11,r=9) 
    \hex  						        (c=11,r=10)
                                                                
    \hex[clear,label=none]		                        (c=12,r=1);
    \hex[woods={hex/sextant=N}]		                        (c=12,r=1); 
    \hex  						        (c=12,r=2) 
    \hex[              fort] 		                        (c=12,r=3)
    \hex  						        (c=12,r=4)
    \hex  						        (c=12,r=5)
    \hex  						        (c=12,r=6)
    \hex  						        (c=12,r=7)
    \hex  						        (c=12,r=8) 
    \hex  						        (c=12,r=9) 
    \hex  						        (c=12,r=10)
                                	                        
    \hex             					        (c=13,r=1) 
    \hex  						        (c=13,r=2) 
    \hex[clear,label=none]                                      (c=13,r=3);
    \hex[woods]     		                                (c=13,r=3);
    \hex  						        (c=13,r=4)
    \hex             					        (c=13,r=5)
    \hex  						        (c=13,r=6)
    \hex  						        (c=13,r=7)
    \hex  						        (c=13,r=8) 
    \hex             					        (c=13,r=9) 
    \hex  						        (c=13,r=10)
                                        	                
    \hex  						        (c=14,r=1) 
    \hex  						        (c=14,r=2) 
    \hex  						        (c=14,r=3)
    \hex[clear,label=none]                 (c=14,r=4);
    \hex[woods={hex/sextant=NE,hex/sextant=SE}]                 (c=14,r=4);
    \hex[town={name={[above left]Ryazan}}]		        (c=14,r=5)
    \hex  						        (c=14,r=6)
    \hex  						        (c=14,r=7)
    \hex  						        (c=14,r=8) 
    \hex  						        (c=14,r=9) 
    \hex  						        (c=14,r=10)
    %% Dnepr
    \river
    (0106.north west)--
    (0106.north east)--
    (0205.north west)--
    (0205.north east)--
    (0306.north west)--
    (0306.north east)--
    (0405.north west)--
    (0405.north east)--
    (0505.north west)--
    (0504.west)--
    (0504.north west)--
    (0504.north east)--
    (0603.north west);
    %% Ugra
    \river
    (0506.north west)--
    (0506.north east)--
    (0505.east)--
    (0505.north east)--
    (0504.east)--
    (0604.north east)--
    (0604.east)--
    (0605.north east)--
    (0605.east)--
    (0706.north east)--
    (0706.east)--
    (0806.north east)--
    (0806.east);
    %% Oka 
    \river
    (0910.south east)--
    (0910.east)--
    (0910.north east)--
    (0909.east)--
    (0909.north east)--
    (0909.north west)--
    (0908.west)--
    (0908.north west)--
    (0907.west)--
    (0907.north west)--
    (0907.north east)--
    (1006.north west)--
    (1006.north east)--
    (1106.north west)--
    (1106.north east)--
    (1205.north west)--
    (1205.north east)--
    (1305.north west)--
    (1305.north east)--
    (1305.east)--
    (1405.north east)--
    (1405.east);%,
    %% Oka minor
    \river
    (0905.north west)--
    (0905.north east)--
    (0905.east)--
    (1005.north east)--
    (1005.east);
    %% Moscow river
    \river
    (1001.north east)--
    (1001.east)--
    (1002.north east)--
    (1002.east)--
    (1003.north east)--
    (1003.east)--
    (1104.north east)--
    (1104.east)--
    (1204.north east)--
    (1204.east);
    %% West edge to Rzhei
    \railroad
    (0102.north west edge) -- (0601);
    %% Rzhei to Vyarma
    \railroad
    (0601)--
    (0603);
    %% Rzhei to Moscow
    \railroad
    (0601)--
    (0702)--
    (hex cs:c=8,r=2,e=S,o=.5)--
    (hex cs:c=10,r=2,e=S,o=.5)--
    (1103);
    %% Intersection W/of Moscow to north
    \railroad
    (hex cs:c=10,r=2,e=S,o=.5)--
    (1001)--
    (0901.NW edge);%--
    %% Mosow to north edge
    \railroad
    (1103)--
    (1102)--
    (1201)--
    (1301.NE edge);%--
    %% From railroad to moscow to East edge
    \railroad
    (1201)--
    (hex cs:c=13,r=2,e=N,o=.5)--
    (1401.south east edge);
    %% From east edge to Moscow directly east
    \railroad
    (1402.SE edge)--
    (hex cs:c=12,r=2,e=S,o=.5)--
    (1103);
    %% West to smolensk
    \railroad
    (0105.NW edge)--
    (0204);
    %% Smolensh to Vyarma
    \railroad
    (0204)--
    (hex cs:c=3,r=5,e=N,o=.5)--
    (0603);
    %% Vyarm to Mohansk to intersection at moscow
    \railroad
    (0603)--
    (hex cs:c=7,r=4,e=N,o=.6)--
    (0803)--
    (hex cs:c=9,r=3,e=S,o=.5)--
    (hex cs:c=10,r=3,e=S,o=.7);
    %% Smolensk to Roslavl
    \railroad
    (0204)--
    (hex cs:c=2,r=5,e=NE,o=.5)--
    (hex cs:c=3,r=6,e=SW,o=.5)--
    (0307);
    %% Roslavl to bryansk
    \railroad
    (0307)--
    (hex cs:c=4,r=7,e=SW,o=.5)--
    (hex cs:c=5,r=8,e=NW,o=.5)--
    (0509);
    %% Bryansk to South
    \railroad
    (0509)--
    (0510.S edge);
    %% West to Bryanks
    \railroad
    (0110.NW edge)--
    (0209)--
    (hex cs:c=3,r=10,e=N,o=.5)--
    (0509);
    %% Bryanks to Orel
    \railroad
    (0509)--
    (hex cs:c=7,r=10,e=N,o=.5)--
    (0809);
    %% Orel to South
    \railroad
    (0809)--
    (0810.S edge);
    %% Orel to Tula
    \railroad
    (0809)--
    (1108)--
    (1103);
    %% Bryanks to K...
    \railroad
    (0509)--
    (0608)--
    (0708)--
    (hex cs:c=7,r=7,v=E,o=.5)--
    (0805);
    %% K to Moscow
    \railroad
    (0805)--
    (hex cs:c=9,r=5,e=NW,o=.5)--
    (hex cs:c=9,r=4,e=SE,o=.5)--
    (hex cs:c=10,r=3,e=S,o=.7)--
    (1103);
    %% Moscow SE to East edge
    \railroad
    (1103)--
    (1203)--
    (hex cs:c=13,r=4,e=N,o=.5)--
    (1403.south east edge);
    %% Intersection w of moscow tp Ryan..
    \railroad
    (1203)--
    (1204)--
    (1305)--
    (1405);
    %% Ruan to east
    \railroad
    (1405)--
    (1406)--
    (hex cs:c=14,r=6,e=south east);
    %% ---- History --------------------------------------------------
    \ifshowhistory
    \border[sep30]
    (hex cs:c=4,r=10,v=east)--
    (hex cs:c=4,r=10,v=north east)--
    (hex cs:c=4,r=9,v=east)--
    (hex cs:c=4,r=9,v=north east)--
    (hex cs:c=4,r=8,v=east)--
    (hex cs:c=4,r=8,v=north east)--
    (hex cs:c=4,r=7,v=east)--
    (hex cs:c=4,r=7,v=north east)--
    (hex cs:c=4,r=6,v=east)--
    (hex cs:c=4,r=6,v=north east)--
    (hex cs:c=4,r=6,v=north west)--
    (hex cs:c=3,r=6,v=north east)--
    (hex cs:c=3,r=5,v=east)--
    (hex cs:c=3,r=5,v=north east)--
    (hex cs:c=3,r=5,v=north west)--
    (hex cs:c=2,r=4,v=north east)--
    (hex cs:c=2,r=3,v=east)--
    (hex cs:c=2,r=3,v=north east)--
    (hex cs:c=2,r=2,v=east)--
    (hex cs:c=2,r=2,v=north east)--
    (hex cs:c=2,r=1,v=east)--
    (hex cs:c=2,r=1,v=north east);   
    \border[oct10]
    (hex cs:c=9,r=10,v=south east)--
    (hex cs:c=9,r=10,v=east)--
    (hex cs:c=9,r=10,v=north east)--
    (hex cs:c=9,r=9,v=east)--
    (hex cs:c=10,r=8,v=south east)--
    (hex cs:c=10,r=8,v=east)--
    (hex cs:c=10,r=8,v=north east)--
    (hex cs:c=10,r=8,v=north west)--
    (hex cs:c=9,r=9,v=north east)--
    (hex cs:c=9,r=9,v=north west)--
    (hex cs:c=8,r=8,v=north east)--
    (hex cs:c=8,r=8,v=north west)--
    (hex cs:c=7,r=8,v=north east)--
    (hex cs:c=7,r=8,v=north west)--
    (hex cs:c=6,r=8,v=north east)--
    (hex cs:c=6,r=8,v=north west)--
    (hex cs:c=5,r=9,v=north east)--
    (hex cs:c=5,r=9,v=north west)--
    (hex cs:c=4,r=8,v=north east)--
    (hex cs:c=5,r=8,v=north west)--
    (hex cs:c=5,r=8,v=north east)--
    (hex cs:c=6,r=7,v=north west)--
    (hex cs:c=6,r=7,v=north east)--
    (hex cs:c=7,r=7,v=north west)--
    (hex cs:c=7,r=7,v=north east)--
    (hex cs:c=7,r=6,v=east)--
    (hex cs:c=7,r=6,v=north east)--
    (hex cs:c=7,r=5,v=east)--
    (hex cs:c=7,r=5,v=north east)--
    (hex cs:c=7,r=5,v=north west)--
    (hex cs:c=6,r=4,v=north east)--
    (hex cs:c=6,r=3,v=east)--
    (hex cs:c=6,r=3,v=north east)--
    (hex cs:c=6,r=3,v=north west)--
    (hex cs:c=5,r=3,v=north east)--
    (hex cs:c=5,r=3,v=north west)--
    (hex cs:c=4,r=2,v=north east)--
    (hex cs:c=4,r=1,v=east)--
    (hex cs:c=4,r=1,v=north east);
    % 
    \border[oct30]
    (hex cs:c=11,r=10,v=south east)--
    (hex cs:c=11,r=10,v=east)--
    (hex cs:c=11,r=10,v=north east)--
    (hex cs:c=11,r=9,v=east)--
    (hex cs:c=11,r=9,v=north east)--
    (hex cs:c=11,r=8,v=east)--
    (hex cs:c=11,r=8,v=north east)--
    (hex cs:c=11,r=8,v=north west)--
    (hex cs:c=10,r=7,v=north east)--
    (hex cs:c=10,r=6,v=east)--
    (hex cs:c=10,r=6,v=north east)--
    (hex cs:c=10,r=5,v=east)--
    (hex cs:c=10,r=5,v=north east)--
    (hex cs:c=10,r=5,v=north west)--
    (hex cs:c=9,r=5,v=north east)--
    (hex cs:c=9,r=4,v=east)--
    (hex cs:c=9,r=4,v=north east)--
    (hex cs:c=9,r=4,v=north west)--
    (hex cs:c=8,r=3,v=north east)--
    (hex cs:c=8,r=2,v=east)--
    (hex cs:c=8,r=2,v=north east)--
    (hex cs:c=8,r=2,v=north west)--
    (hex cs:c=7,r=1,v=south east)--
    (hex cs:c=7,r=1,v=east)--
    (hex cs:c=7,r=1,v=north east);
    % 
    \border[dec5]
    (hex cs:c=12,r=10,v=east)--
    (hex cs:c=12,r=10,v=north east)--
    (hex cs:c=12,r=9,v=east)--
    (hex cs:c=12,r=9,v=north east)--
    (hex cs:c=12,r=8,v=east)--
    (hex cs:c=13,r=9,v=north east)--
    (hex cs:c=13,r=8,v=east)--
    (hex cs:c=13,r=8,v=north east)--
    (hex cs:c=13,r=7,v=east)--
    (hex cs:c=13,r=7,v=north east)--
    (hex cs:c=13,r=7,v=north west)--
    (hex cs:c=12,r=6,v=north east)--
    (hex cs:c=12,r=6,v=north west)--
    (hex cs:c=11,r=7,v=north east)--
    (hex cs:c=11,r=7,v=east)--
    (hex cs:c=11,r=7,v=south east);
    % 
    \border[dec5]
    (hex cs:c=9,r=3,v=south east)--
    (hex cs:c=9,r=3,v=east)--
    (hex cs:c=10,r=2,v=south east)--
    (hex cs:c=10,r=2,v=east)--
    (hex cs:c=10,r=2,v=north east)--
    (hex cs:c=10,r=1,v=east)--
    (hex cs:c=10,r=1,v=north east);
    \fi
  \end{scope}
}%
%% Below defines the board
\newcommand\board[1][]{%
  \begin{tikzpicture}[#1,zoned]
    \draw[very thick,fill=board-bg](0,0) rectangle (28.3,18.59);
    

    % Board Frame: (-1.2,1.06602)x(20.7,-17.52055) (21.9x-18.58658) (1,1)x(14,10)
    \begin{scope}[xshift=1.2cm,yshift=17.52cm,zone scope=hex]
      \boardframe[0.2](c=1,r=1)(c=14,r=10)%
      \hexes%

      % Compas
      \draw[>=stealth,->,ultra thick]
      (hex cs:c=14,r=10,e=S,o=.7) --
      (hex cs:c=14,r=10,e=N,o=.7)
      node[midway,transform shape,font=\sffamily\bfseries\Large]{N};
    \end{scope}

    %% Turn track and logo
    \begin{scope}[xshift=22.3cm]
      % Logo
      \begin{scope}[xshift=0cm,
        yshift=3cm,
        ]
        %\node[anchor=south west,
        %align=left,
        %draw,
        %transform shape,
        %fill=white] at (0,0) {\includegraphics[width=5.3cm]{bfm}};
        \pic[transform shape,
        mosgreen!70!black,anchor=south west,scale=2]{bfm logo};
      \end{scope}

      % Turns markers
      \begin{scope}[font=\sffamily,
        transform shape,
        yshift=4.7cm,
        zone scope=turn track,
        /chit/bfm/bevel/.style={bfm/no bevel},
        /chit/bfm/drop/.style={bfm/no drop},
        %/chit/bfm/frame/.style={/chit/bfm/no frame},    
        ]
        \pic at (0,12) {bfm/turn={1,Oct I,,}};
        \pic at (0,10) {bfm/turn={2,Oct II,,}};
        \pic at (0, 8) {bfm/turn={3,Oct III/IV,\mudmark,}};
        \pic at (0, 6) {bfm/turn={4,Nov I/II,\mudmark,\shockmarkf}};
        \pic at (0, 4) {bfm/turn={5,Nov III,,}};
        \pic at (0, 2) {bfm/turn={6,Nov IV,,}};
        \pic at (0, 0) {bfm/turn={7,Dec I,,}};
        \ifmore
        \pic at (2,12)  {bfm/turn={8,Dec II/III,\snowmark,}};
        \pic at (2,10)  {bfm/turn={9,Dec IV/\\[-.5ex]Jan I,\snowmark,}};
        \pic at (2, 8)  {bfm/turn={10,Jan II/III,\snowmark,}};
        \pic at (2, 6)  {bfm/turn={11,Jan IV/\\[-.5ex]Feb I,\snowmark,}};
        \pic at (2, 4)  {bfm/turn={12,Feb II/III,\snowmark,}};
        \pic at (2, 2)  {bfm/turn={13,Mar I,\mudmark,\tumarkf}};
        \pic at (2, 0)  {bfm/turn={14,Mar II,,}};
        \fi
      \end{scope}
      
      % Replacement boxes
      \ifmore%
        \def\rx{4cm}%
      \else%
        \def\rx{2cm}%
      \fi%
      \begin{scope}[xshift=\rx,
        yshift=4.7cm,
        font=\sffamily,
        transform shape]
        \ifmore%
          \def\rw{1.6}%
        \else%
          \def\rw{3.5}%
        \fi%
        \begin{scope}[zone scope=Soviet pool]
          \pic[] at (0,7) {bfm/reinforce={\rw, Red Army\\pool,soviet star}};
        \end{scope}
        \begin{scope}[zone scope=German pool]
          \pic[] at (0,0) {bfm/reinforce={\rw, Wehrmact\\pool,wehrmacht}};
        \end{scope}
      \end{scope}
    \end{scope}
    \draw[very thick](0,0) rectangle (28.3,18.59);
  \end{tikzpicture}
}%
\ifstandalone%
  \board{}%
\fi%
\endit%
%% Local Variables:
%% mode: LaTeX
%% End:
