\twocolumn[\part{The Wargaming Hobby}]
\begin{nobfm}
  Wargaming is a hobby that has been growing and expanding for
  decades. By its very nature, each game available is very different
  from every other game, but all can be categorized into one of three
  types: board gaming, miniatures gaming, and computer gaming. The
  Internet is also a fertile place for wargaming.

  \section*{Boardgaming}
  Battle for Moscow is an excellent example of a boardgame. In a
  nutshell, board games are played using cardboard counters on a paper
  map. The rules for each board game are unique-- the manner in which
  the counters move on the map, for instance, might be different from
  game to game. This is because the rules are created to best simulate
  the particular situation involved.

  Board game topics run the gamut of human activity. There are military
  board games set in every period of human history: from Ancient times,
  to Napoleonics, to present day, to the distant future. There are also
  games on railroading, elections, gangsters, and many other
  subjects. Often different scenarios allow the use of the same counters
  and map to play out different situations, thus turning one board game
  into several. In each scenario victory conditions are set to determine
  the winner of the game at its conclusion.

  \paragraph{More information?}  Apart from Battle fo Mos\-cow, other
  free board wargames are available for you to try
  out\cite{grognard:board}.

  You can browse the web sites of companies offering board wargames (and
  other types of wargame) for sale \cite{ionet:publish}.
  
  Web-Grognards contains a large number of reviews of board wargames
  (and other types of wargame) \cite{grognard:index}.

  \section*{Miniatures Gaming}
  
  Gaming with miniature models is the oldest form of wargaming, from
  which all other types arose. The idea is to re-create a battle using
  model soldiers, tanks, ships, or whatever. The game is played on a
  tabletop which is created using model terrain like trees, buildings,
  hills, or roads.
  
  The rules regulate the play of the game. They tell how far the
  miniatures can move on the tabletop, how many miniatures constitute
  a unit and how to mount them on bases, and how to conduct combat.
  
  The chief attraction of miniatures wargaming is its physical
  appearance. If you've ever seen a miniatures game in progress, such
  as a large Napoleonic engagement where there are literally thousands
  of miniature figures on the table, you know how impressive a sight
  miniatures can be.
  
  Miniatures gamers most often double as modelers and
  painters. Miniatures rules are available from many sources, but
  miniature figures are available from many more. Miniatures
  manufacturers offer lines which correspond to periods of history
  (World War II Naval, American Civil War, Ancient Rome, etc.). Once
  the gamer has decided on the particular miniatures he would like to
  use, he must purchase them and then paint them using reference
  materials on the period as his guide.

  Miniatures is the most involved type of wargaming. Often many more
  hours go into preparation for play than are spent gaming, but that
  is half the fun. Should you get a chance to witness such a game, I
  think you'll agree that the aesthetic results are well worth it.

  \paragraph{More information?} There are free mini\-atu\-res
  war\-games for you to try out \cite{grognard:minis}.

  The Historical Miniatures Gaming Society Historical Miniatures Home
  Page is well worth looking at \cite{erinet:hist}.

  \section*{Computer Gaming}

  The newest type of wargaming is a product of our times. Games
  specifically set up for computer play take advantage of several
  never before available aspects of play.
  
  First, computers can be employed to use their incredible computing
  power to free the players from enormous lists of continuous
  calculations. Very complicated situations can be played out making
  the computer do the hard parts and freeing the players to
  concentrate on strategy and fun.

  Second, a computer can be used to present more realism than is
  sometimes possible with other types of wargaming. One example of
  this is the computer's ability to present limited intelligence to
  the players, allowing them to know only those things which their
  troops can see on the battlefield. This really places the players in
  the roles of commanding generals, forcing them to make decisions
  based only on what they know or can speculate about the enemy.

  Finally, computers can very often take the role of the second player
  in a game, making them ideal for solitaire play. If there are no
  human opponents available, or if you simply wish to practice or play
  the game by yourself, the computer will operate the opposing
  side. And if you've ever watched a computer playing chess you know
  that it can be a very challenging opponent.

  A computer version (with source code) of Battle for Moscow is
  available. It will help you play Battle for Moscow but it does not
  contain a computer opponent. Documentation is available
  \cite{grognard:bmoscow}.

  \paragraph{More information?}
  Demos of commercial and shareware computer wargames are available
  for you to try out \cite{ionet:compgame}.
  
  You can browse the web sites of companies offering computer wargames
  for sale \cite{ionet:computer}.

  ``The Wargamer - PBEM Computer War and Strategy Gaming'' contains
  reviews (and demos) of computer war\-games \cite{wargamer:top}.

  \section*{The Internet and Wargaming}

  Like most popular hobbies, wargaming has a thriving community on the
  Internet. There are many discussion areas on the Internet for
  wargaming in general and certain popular wargames in
  particular. These discussion areas are a good place to find out
  about wargames and pick up the latest hobby news.

  It is also possible to play most types of wargame via the Internet,
  using electronic mail or some other facility. PBEM (Play By
  Electronic Mail) is a fast growing facet of wargaming.

  \paragraph{More information?}
  Special software, for example Aide de Camp \cite{cris:newadc} and
  the Wargame Processor \cite{wargamesbymail:top}, can help in PBEM
  wargaming. Versions of Battle for Moscow are available for them
  \cite{grognard:bfm:adc,grognard:bfm:wgp}.

  Web-Grognards lists email, USENET and web discussion areas for
  wargaming, as well as a guide to PBEM wargaming. The Wargamer - PBEM
  Computer War and Strategy Gaming contains information on PBEM play
  of computer wargames
  \cite{grognard:index,grognard:email,grognard:usenet,grognard:webconf,wargamer:top}.


  \begin{thebibliography}{99}
  \bibitem{grognard:board} \url{http://grognard.com/Board.aspx\#complete}
  \bibitem{grognard:index} \url{http://grognard.com/}
  \bibitem{ionet:publish}
        \sout{\url{http://www.ionet.net/~skip/twceal.html\#Publish}}
  \bibitem{grognard:minis} \url{http://grognard.com/Board.aspx\#minis}
  \bibitem{erinet:hist} \sout{\url{http://www.erinet.com/bp/hist.html}}
  \bibitem{grognard:bmoscow}
    \sout{\url{ftp://ftp.grognard.com/download/games/board/bmoscow.zip}}
  \bibitem{ionet:compgame}
    \sout{\url{http://www.ionet.net/~skip/compgame.html}}
  \bibitem{ionet:computer}
    \sout{\url{http://www.ionet.net/~skip/twceal.html\#Computer}}
  \bibitem{wargamer:top} \url{http://www.wargamer.com/}
  \bibitem{cris:newadc} \sout{\url{http://www.cris.com/~sturmer/newadc.html}}
  \bibitem{wargamesbymail:top} \url{http://www.wargamesbymail.com/}
  \bibitem{grognard:bfm:adc} \url{http://grognard.com/bfm/bfm.zip}
  \bibitem{grognard:bfm:wgp} \url{http://grognard.com/bfm/bfmwgp.exe}
  \bibitem{grognard:email} \url{http://grognard.com/Email.aspx}
  \bibitem{grognard:usenet} \sout{\url{http://grognard.com/usenet.html}}
  \bibitem{grognard:webconf} \sout{\url{http://grognard.com/webconf.html}}
  \end{thebibliography}

  \section*{Updates, 2022}

  Many of the links referenced above are no longer valid (these are
  \sout{striked-out}).  Please refer to the colophon for some
  resources.
\end{nobfm}
\onecolumn

%% Local Variables:
%%  TeX-master: "BattleForMoscow"
%% End:

% LocalWords:  wargames
