\twocolumn[\part{Introduction to Wargaming}]
\begin{nobfm}
  Wargames are games dealing with wars or battles. But a wargame is
  much more than just a reenactment of the event; it is dynamic: it
  re-creates the situation and underlying conditions of the event,
  show ing the major factors which influenced the outcome. It is also
  competitive: two players vie against one another to win the game,
  creating a drama and intensity in game terms which echoes that of
  the real battle. The combination of the two--dynamic and
  competitive--results in a game that is both exciting to play and
  representative of the event.

  People play wargames for many reasons. They enjoy playing highly
  competitive games. They have an interest in history (either in
  general or in military history specifically)--an interest in the
  events that shaped the world we all live in. Wargaming is a hobby,
  and, as in other hobbies, sharing your interest in wargaming with
  other gamers in the hobby is fun.

  A board wargame is a wargame that uses a map-board and counters as
  its basic elements. Although board wargames come in many forms, most
  have four common features: a map, counters, rules, and charts.

  \section*{Map}

  The map shows the area where the battle was fought, depicting
  important terrain, roads, or other features that influenced the
  course of the battle. A map usually has a grid superimposed on
  it. Hexagonal grids are most common because they are efficient and
  easy for players to use, but other grids (squares, irregular-shaped
  areas, and so on) are possible. Whatever the form, the grid helps to
  position the playing pieces and to regulate their movement and
  combat.

  \section*{Counters}

  The counters represent the historical forces involved in the battle
  and are usually square, die-cut pieces of cardboard. The printing on
  them specifies the type of military units they represent, their
  nationality, and their combat and movement abilities.


  \section*{Rules}

  The rules tell how the counters move and engage in combat, what the
  victory conditions are, and any other information needed to play the
  game. The rules to all good wargames try to show the situation
  covered by the game in realistic terms: what was and was not
  possible on the battlefield is or is not possible in the
  game. Consequently, wargame rules tend to be more complex than those
  of other games (such as Chess or Risk), but players are rewarded
  with an exciting and challenging game situation.

  \section*{Charts}

  The charts summarize often-used game information for quick reference
  during play. Most wargames have a terrain effects chart, which
  specifies the effects of terrain on the movement and combat of the
  counters, and a combat results table, which is used when resolving
  combat between the counters.
\end{nobfm}

\onecolumn
%% 
%% Local Variables:
%% TeX-master: "BattleForMoscow"
%% End:
