\twocolumn[\part{Learning How to Play Wargames}]

\begin{nobfm}
  
  It's easy to learn how to play Battle for Moscow. Print the
  counters, map and charts and examine them. With these at hand, print
  and read the rules. The rules tell you how to play the game, and
  they also tell you how to learn the game. Once you've read them,
  you're ready to play. You may not play too well first time, but keep
  at it. Each time you play, you become more familiar with the rules.
  
  Now that you know how to play the game, the next step is to learn
  how to play it well. One of the best ways to do this is to play the
  game several times, trying different approaches each time until you
  find one that works best for you. While there's no one "best" way to
  win, there are several principles (similar to those that military
  commanders follow) to keep in mind for better play:

  \begin{description}
  \item[Objective] Always keep the objective in mind. In Battle for
    Moscow, the player who controls Moscow at the end of the game
    wins. Each player should develop his strategies with this
    objective in mind: the German player on how to take Moscow, and
    the Soviet player on how to defend Moscow or how to retake the
    city if he loses it. All other game strategies for both sides are
    means to the end and must not supplant the objective.
  \item[Campaign Plan] Formulate a general plan of what you hope to do
    over the course of a few turns. If you don't have a plan, you're
    likely to play by just responding to the immediate situation, and
    doing this can prove disastrous over the course of 2 or 3
    turns. Follow your plan, but be prepared to abandon it and form a
    new one if your opponent stops you cold.

  \item[Concentraton of Forces] You can't be strong everywhere at once
    on the map, and trying for this will simply leave you weak
    everywhere. If you have a plan, then you have an idea of where to
    concentrate your forces so that you will have enough strength to
    follow through on your plan. For example, if the German player's
    plan is to make a double thrust on Moscow, one through Rzhev and
    one through Orel-Tula, then his strong forces should be
    concentrated on these two lines. Massing strong forces in front of
    Roslavl to defeat the Soviet armies there should be avoided
    because this doesn't advance the plan.

  \item[Maneuver and Battle] Manoeuvre your forces to take the best
    advantage of terrain and the positioning of the enemy forces; seek
    to increase your possible options and limit your
    opponent's. Engage in combat where the results (such as taking a
    position or causing losses to the enemy) helps you; don't waste
    time and resources on actions that won't improve your situation
    even if they succeed.

  \item[Anticipation] Try to anticipate your opponent's moves and your
    future moves. If you can foresee that your opponent is go ing to
    block your plan, then you can start forming a new plan immediately
    rather than wasting time on a dead-end plan.

  \item[Tactics] One good tactic is to seek to surround (with units
    and their zones of control) the enemy units you plan to attack, as
    surrounded units which are forced to retreat are eliminated
    instead. In combat, select the tactics that best suit your plan
    and situation: strong attacks (odds of 4:1 or more) to gain ground
    and inflict losses on the enemy, attritional attacks (2:1 and 3:1
    odds) to wear down the enemy strength (at the cost of taking
    losses yourself), and low-odds attacks (1:1) when the slim chance
    of forcing a retreat outweighs the risk of your forces taking
    losses. When moving your forces, use terrain and your units' zones
    of control to limit your opponent's response to your move .

  \item[Your Ultimate Goal] Don't forget your ultimate goal while
    you're playing the game. Winning is nice, but, statistically, half
    of all players lose. The real goal is to have fun, so make the
    best of everything during the game, concentrate, and, above all,
    have fun.
  \end{description}
\end{nobfm}
\onecolumn
%% Local Variables:
%%  TeX-master: "BattleForMoscow"
%% End:
