\documentclass[11pt,convert={ghostscript}]{standalone}

\usepackage{bfm}

\begin{document}
\begin{tikzpicture}
  \pic[mosgreen]{bfm logo};
\end{tikzpicture}
\end{document}
%% Local Variables:
%%  TeX-command-extra-options: "-shell-escape"
%% End:
