\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[a4paper,11pt,twoside]{article}
  \usepackage{bfm}

  \if\jobis{materialsLetter}
    \let\wgpaper\uswgpaper
    \let\wgscale\uswgscale
  \fi
  
  \usepackage[\wgpaper,margin=1cm,top=2cm,bottom=2cm]{geometry}
  \pagestyle{bfm}
  
  \standalonefalse
  \input{tables}
  \input{hexes}
  \standalonetrue
  
  \document%
  \let\endit\enddocument
\else
  \let\endit\empty  
\fi
\onecolumn
\part{Counters, Charts, and Board}
\label{sec:components}
\label{sec:compontents}
All the counters printed below.  Either print on a
colour printer and use the top block of counters, or print on
black'n'white printer (possibly on coloured paper) and use the
bottom block.  For your convenience, the black'n'white counters
have an additional marking of either a Soviet star
\tikz{\pic[scale=.3]{soviet star};} or a Wehrmacht cross
\tikz{\pic[scale=.3]{wehrmacht};} printed next to the unit type.

Cut out the desired block, and then either fold along the
indicated line, or glue either side to a piece of cardboard taking
care to align the two sides.  Then cut out the individual pieces
using a sharp razor or scissors.

The map is printed on a separate page.  Either use as is, or glue
it onto a piece of cardboard.  The map has a turn indicator for
use with the game turn counter available above.

A number of convenience charts follows.  Again, use as is or glue
onto a piece of cardboard.%


\if\jobis{materialsLetter}%
  \enlargethispage{1cm}%
\else%
  \if\jobis{BattleForMoscowLetter}%
    \message{^^JLarger counters page}%
    \enlargethispage{2cm}%
  \fi%
\fi%
  
\begin{center}
  \colourcounters\par
  \bwcounters
\end{center}

\cleardoublepage
%\tikzset{hex/label is name=false}
\newgeometry{margin=.9cm}
\thispagestyle{empty}
\charts
\restoregeometry

\cleardoublepage
\newgeometry{margin=.6cm}
\thispagestyle{empty}
\tikzset{hex/label is name=true}
\board[rotate=90,scale=\wgscale]{}%
\restoregeometry

\moretrue
\cleardoublepage
\newgeometry{margin=.6cm}
\thispagestyle{empty}
\tikzset{hex/label is name=true}
\board[rotate=90,scale=\wgscale]{}%
\restoregeometry

\endit
%% Local Variables:
%%  mode: LaTeX
%%  TeX-master: "materials"
%% End:
