\documentclass[11pt]{standalone}

\usepackage{bfm}
\newif\ifstandalone
\input{tables}
\begin{document}%
\if\jobis{counters}\colourcounters\fi%
\if\jobis{charts}\charts[18.5cm][25cm]\fi%
\end{document}
