\twocolumn[\part{What Happens Next\space\\
  {\normalsize\bfseries
    Continuing play in Battle For Moscow
  \space---\space{\mdseries\slshape\color{mosgreen} by Thomas M. Kane}}}]

\moretrue
\section{Introduction}
\begin{quote}
  ... The next day, amid the onset of winter, the reinforced Soviets
  launched their winter counteroffensive.
\end{quote}

With these words, GDW concludes the description of how the original
Battle for Moscow ended. Another battle was obviously beginning, and
one which would make an interesting ``mini-campaign game'' variant for
Battle for Moscow. This scenario gives the Soviets extra chances for
revenge, and also lets the German faction experiment with move
conservative strategies than the mad--dash--at--all--costs approach to
Moscow. Perhaps such plans which might have saved Germany from its
utter defeat on the Eastern Front.

\section{New Victory Conditions}

The Soviets controlled Moscow when they launched their
counteroffensive, and Germany had no more hopes of taking
it. Therefore, the continued campaign game rewards other objectives
too. Each side receives points for accomplishing goals, and whoever
has the most points when the game ends wins. There are three different
ways to earn points:
\begin{itemize}
\item Each side gets 1 point per enemy unit destroyed, even if they
  are replaced later. A unit is not just a step, but the actual
  removal of an enemy piece from the board.
\item Players receive 5 points for each city they control at the end
  of the game. A player controls a city if his units were the last to
  move through it. Moscow is worth 20 points.
\item The Germans get 10 points if they can occupy Moscow at the end
  of \emph{any} Soviet Player Turn, even if Russia recaptures it
  later.
\item The player with the greatest number of Victory Points at the end
  Game Turn 14 is the winner.
\end{itemize}

\begin{table*}
  \centering
  \victorypoints
  \caption{Victory points}
  \label{tab:victory}
\end{table*}

\let\nextmark\snowmark
\section{Winter Effects}

The cold of Moscow's winter is legendary. German mess cooks cut butter
with saws, and boiling soup could freeze nearly solid in the time a
soldier took to retrieve a dropped spoon. Therefore, both sides suffer
Winter Attrition. During each player's Replacement Phase on turns 8
through 12, each faction rolls on the Winter Attrition Table
(\tablename~\ref{tab:winter}. If the result is \emph{Frostbite}, one
unit of the faction's choice is reduced by one step. A faction may
choose which unit to reduce. Units eliminated by frostbite do not
yield Victory Points to the opposing faction.

\begin{table}[htbp]
  \centering
  \winter{}
  \caption[Winter Attrition]{Winter Attrition}
  \label{tab:winter}
\end{table}

Actually, winter did not effect the armies as much as the autumn muds
had, but it still slowed them down. All infantry units have one fewer
movement point than normal during Snow turns (turns 8-12), while Armor
units lose two movement points per Movement Phase. This is because
tanks suffered special problems during the cold. (Their engines had to
be run regularly to keep them warm. This resulted in severe gasoline
shortages and, in spite of all precautions, batteries warped and oil
congealed from the cold).

\let\nextmark\tumark
\section{Replacements}

The Soviets had been concentrating their forces in the Moscow area all
fall, and by winter they had begun to redirect their attention to the
South. Therefore, beginning on turn eight, the Soviet faction only
gets two replacement points per turn. However, the Soviets were
finally accumulating enough T-34 tanks to build an armored force.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \chit[soviet TU]
  \end{tikzpicture}
  \caption{Soviet tank unit\hfill}
\end{figure}
On turn 13, the Soviet faction may designate any one army, which is in
communication, as its Tank unit. This requires the expenditure of one
replacement point. The Soviet Tank unit may move during the Rail
Movement phase but need not follow any rail lines. Additionally, it
receives one column shift to the right when attacking.

\section{New Timetable}

This campaign scenario begins on Battle for Mos\-cow's usual Game
Turn~1, but lasts through turn~14, until early March. A new Turn
Record Track is provided with this article.

\begin{table}[htbp]
  \centering
  \small
  \turnstable
  \caption[Turns]{Turns}
\end{table}

Turn 4 add the 10--4 Shock Army to the replacement pool; turn 13
designate one unit the Tank Army.  Mud Game Turns cause loss of one
hex movement per Movement Phase and all units attack at one-half
strength.

Snow Game Turns cause Winter Attrition die rolls and reduce infantry
by one Movement Point and Panzers by two Movement Points

\section{Historical Summary}

When Hitler heard of the Soviet counteroffensive, he
characteristically ordered unflinching resistance without the
possibility of withdrawal. This time, the policy might have been
appropriate. Perhaps the Soviets could have overrun retreating armies
in the cold. As it was, the offensive disappointed them, leaving the
Germans exhausted but still controlling Rzhev, Vyazma and
Orel. Naturally, Hitler was convinced that he had personally saved the
army, and he exulted to his aides, ``This little matter of operational
command is something that anyone can do.'' But despite his confidence,
Hitler had already defeated himself by attacking a country too large
for any army to master.


\morefalse
%% Local Variables:
%%   TeX-master: "BattleForMoscow"
%% End:
