\documentclass[11pt]{article}
\usepackage{bfm}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\begin{document}

\begin{tikzpicture}
  \draw(0,0) rectangle(28.7,2.8);
  \pic[anchor=west,fill=mosgreen,scale=2.6,rotate=90] at (1.5,1.4) {%
    bfm kremlin};
  \node[anchor=east,font=\sffamily\Huge,color=mosgreen,scale=2] at (11,1.4) {%
    Battle for};
  \node[anchor=west,font=\bfseries\Huge,color=mosgreen,scale=2] at (11,1.4) {%
    Moscow};

  \fill[mosgreen] (28.5,.2) rectangle ++(-2.4,2.4);
  \pic[fill=white,rotate=90,scale=2] at (27.3,1.4) {bfm spire};
\end{tikzpicture}

\par
\vspace*{1cm}
\begin{tikzpicture}
  \draw(0,0) rectangle(18.5,2.8);
  \pic[anchor=west,fill=mosgreen,scale=2.6,rotate=90] at (1.5,1.4) {%
    bfm kremlin};
  \node[anchor=east,font=\sffamily\Huge,color=mosgreen,scale=2] at (11,1.4) {%
    Battle for};
  \node[anchor=west,font=\bfseries\Huge,color=mosgreen,scale=2] at (11,1.4) {%
    Moscow};

  %\fill[mosgreen] (28.5,.2) rectangle ++(-2.4,2.4);
  % \pic[fill=white,rotate=90,scale=2] at (27.3,1.4) {bfm spire};
\end{tikzpicture}
\end{document}
