%% --- The game sequence
\def\gamesequence{%
  \begin{tabular}{|p{1.921cm}|
    p{1.921cm}|
    p{1.921cm}|
    p{1.921cm}|
    p{1.921cm}|
    p{1.921cm}|
    p{1.921cm}|}
    \ifcharts
    \multicolumn{7}{@{}l@{}}{\textbf{Turns}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    {\hfil\textbf{1}\hfil} 
    & {\hfil\textbf{2}\hfil} 
    & {\hfil\textbf{3}\hfil} 
    & {\hfil\textbf{4}\hfil} 
    & {\hfil\textbf{5}\hfil} 
    & {\hfil\textbf{6}\hfil} 
    & {\hfil\textbf{7}\hfil} \\ 
    \rowcolor{alt-bg}
    {\hfil {\small Oct~I} \hfil}       
    & {\hfil {\small Oct~II} \hfil}      
    & {\hfil {\small Oct~III/IV} \hfil}  
    & {\hfil {\small Nov~I/II} \hfil}    
    & {\hfil {\small Nov~III} \hfil}     
    & {\hfil {\small Nov~IV} \hfil}      
    & {\hfil {\small Dec~I} \hfil}\\       
    \hline
    &
    & \hfil Mud \hfil
    & \hfil Mud \hfil
    &
    &  
    & \\
    &
    &
    & \hfil\tikz[scale=.5]{\chit[soviet 1S flipped]}\hfil
    &
    &
    &
    \\ 
    \hline
    \ifmore
    \rowcolor{head-bg}
    {\hfil\textbf{8}\hfil} 
    & {\hfil\textbf{9}\hfil} 
    & {\hfil\textbf{10}\hfil} 
    & {\hfil\textbf{11}\hfil} 
    & {\hfil\textbf{12}\hfil} 
    & {\hfil\textbf{13}\hfil} 
    & {\hfil\textbf{14}\hfil} \\ 
    \rowcolor{alt-bg}
    {\hfil {\small Dec~II/III} \hfil} 
    & {\hfil {\small Dec~IV/Jan~I} \hfil} 
    & {\hfil {\small Jan~II/III}   \hfil} 
    & {\hfil {\small Jan~IV/Feb~I} \hfil} 
    & {\hfil {\small Feb~II/III} \hfil} 
    & {\hfil {\small Mar~I} \hfil} 
    & {\hfil {\small Mar~II} \hfil}\\       
    \hline
    \hfil Snow \hfil
    & \hfil Snow \hfil
    & \hfil Snow \hfil
    & \hfil Snow \hfil
    & \hfil Snow \hfil
    &
    &
    \\ 
    &
    &
    &
    & 
    & \hfil\tikz[scale=.5]{\chit[soviet TU flipped]}\hfil
    &
    \\ 
    \hline
    \multicolumn{7}{l}{Soviet tank unit increases odds by one.}
    \else
    \multicolumn{7}{l}{Mud: Combat strength halved on attack, -1 to
    Movement Allowance \emph{except} Soviet rail.}
    \fi
  \end{tabular}}
%%
\def\turnstable{
  \begin{tabular}{|rlclc|}
    \ifcharts
    \multicolumn{5}{c}{\textbf{Turn Record Track}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \multicolumn{2}{|c}{\textbf{Turn}}
    & \multicolumn{2}{c}{\textbf{Weather}}
    &  \textbf{Other}\hfil\\
    \hline
    1  & Oct I        &\clearmark &Clear  &\\
    \rowcolor{alt-bg}
    2  & Oct II       &\clearmark &Clear  &\\
    3  & Oct III/IV   &\mudmark   &Mud    &\\
    \rowcolor{alt-bg}
    4  & Nov I/II     &\mudmark   &Mud    &\shockmarkf{}\\
    5  & Nov III      &\clearmark &Clear  &\\
    \rowcolor{alt-bg}
    6  & Nov IV       &\clearmark &Clear  &\\
    7  & Dec I        &\clearmark &Clear  &\\
    \ifmore
    \hline
    \rowcolor{alt-bg}
    8  & Dec II/III   &\snowmark  &Snow   &\\
    9  & Dec IV/Jan I &\snowmark  &Snow   &\\
    \rowcolor{alt-bg}
    10 & Jan II/III   &\snowmark  &Snow   &\\
    11 & Jan IV/Feb I &\snowmark  &Snow   &\\
    \rowcolor{alt-bg}
    12 & Feb II/III   &\snowmark  &Snow   &\\
    13 & Mar I        &\clearmark &Clear  &\tumarkf{}\\
    \rowcolor{alt-bg}
    14 & Mar II       &\clearmark &Clear  &\\
    \fi
    \hline
  \end{tabular}}
%%
\def\winter{%
  \begin{tabular}{|ccc|}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\snowmark[/chit/bfm/drop/.style={bfm/no drop}]{}\,\textbf{Winter Attrition Table}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \textbf{Die Roll}
    &\textbf{\tikz[scale=.3]{\pic[transform shape]{wehrmacht}}Axis}
    &\textbf{\tikz[scale=.3]{\pic[transform shape]{soviet star}}Soviet}\\
    \hline
    \rowcolor{white}
    1
    & Frostbite
    & Frostbite\\
    \rowcolor{alt-bg}
    2
    & Frostbite
    & Frostbite\\
    \rowcolor{white}
    3
    & Frostbite
    & No Effect\\
    \rowcolor{alt-bg}
    4
    & Frostbite
    & No Effect\\
    \rowcolor{white}
    5
    & Frostbite
    & No Effect\\
    \rowcolor{alt-bg}
    6
    & No Effect
    & No Effect\\
    \hline
    \ifcharts
    \multicolumn{3}{|p{6cm}|}{
    Faction suffering from Frostbite must take one step loss on unit of
    own designation.  Units lost due to frostbite does not count toward
    opponents victory points.}\\
    \hline
    \fi
  \end{tabular}
}
%% --- Winter table with explanation ---------------------------------
\def\winterfull{%
  \begin{tabular}{@{}m{6.5cm}}%m{5cm}}
    \winter
    % &
    \\
      
  \end{tabular}}
\let\winterfull\winter
  
%% --- Combat table --------------------------------------------------
\def\combat{%
  \def\mc##1{\multicolumn{6}{p{6.5cm}|}{##1}}%
  \begin{tabular}{|c|cccccc|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{Combat results}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \textbf{Die}  & \multicolumn{6}{c|}{\cellcolor{head-bg}\textbf{Odds}}\\
    \rowcolor{head-bg}
    \textbf{Roll} & 1:1 & 2:1 & 3:1 & 4:1 & 5:1 & 6:1\\
    \hline
    % 1:1 DR EX  EX  NE  NE  AL
    % 2:1 DR DR  EX  EX  NE  NE
    % 3:1 DR DR  DR  EX  EX  DRL
    % 4:1 DR DR  EX  DRL DRL DE
    % 5:1 DR DRL DRL DRL DE  DE
    % 6:1 DR DRL DE  DE  DE  DE
    \rowcolor{white}
    1             &  AL &  NE &  EX &  EX  &  DR &  DR\\
    \rowcolor{alt-bg}
    2             &  NE &  NE &  EX &  DR  & DRL & DRL\\
    \rowcolor{white}
    3             &  NE &  EX &  DR &  DR  & DRL &  DE\\
    \rowcolor{alt-bg}
    4             &  EX &  EX &  DR &  DRL & DRL &  DE\\
    \rowcolor{white} 
    5             &  EX &  DR &  DR &  DRL &  DE &  DE\\
    \rowcolor{alt-bg}
    6             &  DR &  DR & DRL &  DE  &  DE &  DE\\
    \hline
    \ifcharts
    \textbf{AL}  & \mc{1 attacking unit loses 1 step}\\
    \textbf{NE}  & \mc{No effect}\\
    \textbf{EX}  & \mc{Exchange.  \textbf{DRL} for defender.\newline
                   Attacker loses \emph{at least} same \CF{}}\\  
    \textbf{DR}  & \mc{Defender retreats 2 hexes}\\
    \textbf{DRL} & \mc{1 defending unit loses 1 step, and \textbf{DR}}\\
    \textbf{DE}  & \mc{Defender eliminated}\\
    \hline
    \fi    
  \end{tabular}}
%% --- Combat table with explanations --------------------------------
\def\combatfull{%
  \begin{tabular}[t]{@{}m{8cm}}%m{7.82cm}}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{Combat results}}\\
    \fi
    \combat
    % &
    \\
    \begin{tabular}{rp{6.8cm}}
      \textbf{AL}  & 1 attacking unit loses 1 step\\
      \textbf{NE}  & No effect.\\
      \textbf{EX}  & Exchange.  Like \textbf{DRL} for defender.
                     Attacker loses at least the same amount of
                     combat strength.\\  
      \textbf{DR}  & Defender retreats 2 hexes\\
      \textbf{DRL} & 1 defending unit loses 1 step, and \textbf{DR}\\
      \textbf{DE}  & Defender eliminated\\
    \end{tabular}
  \end{tabular}}
\let\realcombatfull\combatfull
\let\combatfull\combat
%% --- Turn sequence -------------------------------------------------
\def\turnsequence{%
  \begin{tabular}{|rll|}%m{12.24cm}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Turn sequence}}\\
    \fi
    \hline
    \multicolumn{3}{|c|}{\cellcolor{head-bg}\textbf{\tikz[scale=.3]{\pic[transform
    shape]{wehrmacht}}German Turn}}\\
    1
    & \textbf{Replacement}
    & The Germans receive 1 replacements.\\  
    \rowcolor{alt-bg}
    2
    & \textbf{Panzer Movement}
    & All panzers \armouredmark{} may move.\\
    3
    & \textbf{Combat}
    & All German units may attack. \\
    \rowcolor{alt-bg}
    4
    & \textbf{Movement}
    & All German units may move (including
      panzers which moved in phase 2).\\[1ex]
    \multicolumn{3}{|c|}{\cellcolor{head-bg}\textbf{\tikz[scale=.3]{\pic[transform
    shape]{soviet
    star}}Soviet Turn}}\\  
    5
    & \textbf{Replacement}
    & The Soviets receive 5 replacements.\\  
    \rowcolor{alt-bg}
    6 & \textbf{Rail Movement}
    & All Soviet units which begin the phase on a rail line may
      move along the rail line.\\   
    7
    & \textbf{Combat}
    & All Soviet units may attack. \\
    \rowcolor{alt-bg}
    8
    & \textbf{Movement}
    & All Soviet units may move  (including those which moved in phase 6). \\  
    \hline
  \end{tabular}}
%% --- Victory points ------------------------------------------------
\def\victorypoints{
  \begin{tabular}{|lp{8cm}|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{Victory points}}\\
    \fi
    \hline 
    \rowcolor{head-bg}
    \textbf{Points}
    & \textbf{For...}\\
    \hline
    1
    & Per enemy unit destroyed\\
    \rowcolor{alt-bg}
    5
    & Per city held at the end of the game.\\
    20
    & For holding Moscow at the end of the game.\\
    \rowcolor{alt-bg}
    10
    & Axis only, if occupying Moscow at end of \emph{any} Soviet
      turn\\
    \hline
  \end{tabular}}  
%% --- Terrain effects -----------------------------------------------
\tikzset{
  terrain hex legend/.style={
    scale=.4,
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  }
}
\def\terraineffects{%
  \begin{tabular}{|m{1cm}|l|m{5cm}|m{7.8cm}|}
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\textbf{Terrain effects}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \textbf{Symbol}
    & \textbf{Terrain}
    & \textbf{Combat effect} 
    & \textbf{Other}\\
    \hline
    %&&&\\[-1ex]
    \tikz[terrain hex legend]{\hex[fill=hexbg,terrain=woods](c=1,r=1)}
    & Forest
    & Reduce odds by 1 level
    & Counts as 2 hexes for movement\\ 
    \rowcolor{alt-bg}
    \tikz[terrain hex legend]{\hex[fill=hexbg,town](c=1,r=1)}
    & Town
    & No effect
    & Can replace units here\\
    \tikz[terrain hex legend]{\hex[fill=hexbg,town={name=Moscow,city}](c=1,r=1)}
    & Moscow
    & Reduce odds 1 level
    & Can replace units here.  Soviets
      can replace even if not in communication\\
    \rowcolor{alt-bg}
    \tikz[terrain hex legend]{\hex[fill=hexbg,extra=bfm/fortress](c=1,r=1)}
    & Fortification
    & Reduce odds 1 level for Soviet defender only
    & \\
    \tikz[terrain hex legend]{\hex[fill=hexbg](c=1,r=1)
    \river(hex cs:c=1,r=1,v=NW)--(hex cs:c=1,r=1,v=NE)--(hex cs:c=1,r=1,v=E)--(hex cs:c=1,r=1,v=SE);}
    & River
    & Reduce odds 1 level if all attackers across
    &\\
    \rowcolor{alt-bg}
    \tikz[terrain hex legend]{\hex[fill=hexbg](c=1,r=1)
    \railroad(hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}
    & Rail
    & No effect
    &  Soviet use during rail movement phase\\
    \tikz[terrain hex legend]{
    \hex[fill=hexbg,extra={german setup,soviet setup}](c=1,r=1)}
    & Star or Cross
    & No effect
    &  Soviet units begin on stars, German units on crosses\\
    \hline
  \end{tabular}}
%% --- Weather effects -----------------------------------------------
\def\weathereffects{
  \begin{tabular}{|lm{6.8cm}m{8.2cm}|}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Weather Effects}}\\
    \fi
    \hline 
    \rowcolor{head-bg}
    \textbf{Weather}
    & \textbf{Combat}
    & \textbf{Movement}\\
    \hline 
    \mudmark[scale=2,
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)]
    & All attack strengths are halved (round down) when attacking (not
      while defending) 
    & All movement allowances reduced to 1, \emph{except} Soviet rail
      movement\\  
    \rowcolor{alt-bg}
    \snowmark[scale=2,
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)]
    & No effect
    & Infantry movement allowance reduced by 1, panzer movement
      allowance reduced by 2\\ 
    \hline 
  \end{tabular}}

%%
\makeatletter
\gdef\charts{%
  \@ifnextchar[{\ch@rts}{\ch@rts[\linewidth]}%]
}
\def\ch@rts[#1]{%
  \@ifnextchar[{\ch@@rts{#1}}{\ch@@rts{#1}[\textheight]}%]
}
\def\ch@@rts#1[#2]{%
  %\wg@tmpa=#1\advance\wg@tmpa-2pt%
  %\wg@tmpb=#2\advance\wg@tmpb-2pt%
  \chartstrue%
  \small%
  \begin{tikzpicture}[
    scale=\wgscale,transform shape,
    no/.style={inner sep=0pt,transform shape},%,draw=black},
    s/.style= {anchor=south},
    n/.style= {anchor=north},
    e/.style= {anchor=east},
    w/.style= {anchor=west},
    ne/.style={anchor=north east},
    nw/.style={anchor=north west},
    se/.style={anchor=south east},
    sw/.style={anchor=south west},
    ]
    \node[
    minimum width=#1-2pt,%\wg@tmpa,
    minimum height=#2-2pt,%\wg@tmpb,
    inner sep=0pt,
    draw,
    transform shape](frame){};

    \node[no,below right=3mm and 3mm of frame.north west,nw](ts){\turnsequence};
    \node[no](te) [below=.2 of ts.south west,nw]{\terraineffects};
    \node[no](we) [below=.2 of te.south west,nw]{\weathereffects};
    \node[no](cb) [below=.2 of we.south west,nw]{\combatfull};
    \node[no](wi) [below=.2 of we.south east,ne]{\winterfull};
    \node[no](vi) [below=.2 of cb.south west,nw]{\victorypoints};

    \pic[color=mosgreen,scale=2.5] at
    ($(frame.south east)+(-.35*#1,2.8)$) {bfm logo};
  \end{tikzpicture}
  \chartsfalse%
}%
\makeatother
%% Local Variables:
%% TeX-master: "materials.tex"
%% End:
